SCIS Best of GPA:
1) HONR299F, avg_gpa: 3.96
2) HONR289N, avg_gpa: 3.94
3) HONR218B, avg_gpa: 3.94
4) HONR218P, avg_gpa: 3.93
5) HONR299I, avg_gpa: 3.9
6) RUSS289I, avg_gpa: 3.88
7) HONR229L, avg_gpa: 3.88
8) HONR208L, avg_gpa: 3.87
9) HONR208M, avg_gpa: 3.85
10) CPSS240, avg_gpa: 3.85
11) HACS208P, avg_gpa: 3.84
12) TLPL288C, avg_gpa: 3.83
13) ANTH323, avg_gpa: 3.83
14) HONR278Z, avg_gpa: 3.8
15) HONR288O, avg_gpa: 3.77
16) HONR278D, avg_gpa: 3.76
17) HONR268N, avg_gpa: 3.74
18) INAG123, avg_gpa: 3.71
19) HONR248J, avg_gpa: 3.69
20) CPSS225, avg_gpa: 3.69
21) PLCY214, avg_gpa: 3.68
22) HESP214, avg_gpa: 3.68
23) HLTH234, avg_gpa: 3.66
24) MUSC289I, avg_gpa: 3.64
25) HONR348D, avg_gpa: 3.64
26) EDHD310, avg_gpa: 3.64
27) BSCI189I, avg_gpa: 3.63
28) HONR269T, avg_gpa: 3.61
29) HONR268L, avg_gpa: 3.61
30) HONR259G, avg_gpa: 3.6

SCIS best of both: 
1) ENES210 (gpa):41 (samplSz):5759
2) ENEE200 (gpa):37 (samplSz):1658
3) BSCI189I (gpa):26 (samplSz):792
4) BMGT289E (gpa):34 (samplSz):914
5) EDSP289I (gpa):42 (samplSz):721
6) BMGT289A (gpa):43 (samplSz):710
7) JOUR289E (gpa):44 (samplSz):694
8) BSGC101 (gpa):31 (samplSz):534
9) PSYC289D (gpa):64 (samplSz):1338
10) HONR208L (gpa):7 (samplSz):262
11) CCJS325 (gpa):67 (samplSz):1367
12) BSST334 (gpa):60 (samplSz):960
13) CPSS240 (gpa):9 (samplSz):262
14) HIST289Y (gpa):50 (samplSz):667
15) GEOG140 (gpa):74 (samplSz):1930
16) CPSS225 (gpa):19 (samplSz):278
17) HONR208M (gpa):8 (samplSz):199
18) PLCY201 (gpa):32 (samplSz):423
19) MUSC289I (gpa):23 (samplSz):280
20) HONR289N (gpa):1 (samplSz):138
21) GEOG330 (gpa):68 (samplSz):865
22) ANTH266 (gpa):35 (samplSz):429
23) GEOL200 (gpa):73 (samplSz):954
24) BMGT289D (gpa):76 (samplSz):1005
25) ARCH270 (gpa):54 (samplSz):571
26) HACS208P (gpa):10 (samplSz):180
27) HONR218P (gpa):3 (samplSz):123
28) AOSC200 (gpa):91 (samplSz):3337
29) JWST289J (gpa):46 (samplSz):448
30) HONR278D (gpa):15 (samplSz):185

SCIS best with Arnav alg: 
1) ENES210 val:44.09535720163727
2) ENEE200 val:37.968060434809914
3) AOSC200 val:36.517528230088836
4) BSCI223 val:36.37281957752464
5) GEOG140 val:35.799183233469854
6) BMGT289E val:35.11469976755731
7) CCJS325 val:35.00043969275636
8) BSCI189I val:34.95456453088899
9) PSYC289D val:34.896497666155305
10) BSST334 val:33.584359119112875
11) EDSP289I val:33.41837118132769
12) BMGT289A val:33.340296754659995
13) SOCY200 val:33.13789229261332
14) JOUR289E val:33.130159402549694
15) GEOG330 val:32.68446368045569
16) BSGC101 val:32.6185053540752
17) GEOL200 val:32.56391155025813
18) HIST289Y val:32.55395404061051
19) BMGT289D val:32.51191410257611
20) BMGT289I val:32.15260730466673
21) ARCH270 val:31.592846927001812
22) PLCY201 val:31.32100473270062
23) CCJS225 val:31.263486638000913
24) ANTH266 val:31.219056799873375
25) KNES289W val:31.132338960889992
26) HONR208L val:31.089347015949933
27) BMGT289B val:31.084997727783815
28) ANSC227 val:31.060957960935394
29) CPSS240 val:30.928678555919184
30) BSCI283 val:30.927903843023724

DSHU Best of GPA:
1) HONR218B, avg_gpa: 3.94
2) HONR218P, avg_gpa: 3.93
3) RUSS289I, avg_gpa: 3.88
4) ARHU319A, avg_gpa: 3.88
5) HONR217, avg_gpa: 3.87
6) HONR208L, avg_gpa: 3.87
7) HHUM105, avg_gpa: 3.86
8) HONR208M, avg_gpa: 3.85
9) HONR278Z, avg_gpa: 3.8
10) HONR258T, avg_gpa: 3.8
11) ARHU319C, avg_gpa: 3.77
12) HONR218L, avg_gpa: 3.73
13) HONR218T, avg_gpa: 3.72
14) HONR258R, avg_gpa: 3.71
15) HONR248J, avg_gpa: 3.69
16) TLPL457, avg_gpa: 3.67
17) MUSC289I, avg_gpa: 3.64
18) HONR299C, avg_gpa: 3.63
19) TLPL250, avg_gpa: 3.62
20) HEBR313, avg_gpa: 3.59
21) ENEE200, avg_gpa: 3.55
22) ENGL275, avg_gpa: 3.54
23) JOUR456, avg_gpa: 3.53
24) JWST289J, avg_gpa: 3.5
25) ENGL327, avg_gpa: 3.5
26) ARTH260, avg_gpa: 3.5
27) WMST250, avg_gpa: 3.49
28) HONR279K, avg_gpa: 3.48
29) LGBT327, avg_gpa: 3.47
30) HIST289Y, avg_gpa: 3.47

DSHU best of both: 
1) WMST250 (gpa):26 (samplSz):4094
2) ENEE200 (gpa):20 (samplSz):1658
3) LARC160 (gpa):37 (samplSz):1693
4) HHUM105 (gpa):6 (samplSz):365
5) THET110 (gpa):52 (samplSz):2931
6) HIST289Y (gpa):29 (samplSz):667
7) HONR208L (gpa):5 (samplSz):262
8) JWST289J (gpa):23 (samplSz):448
9) CMLT270 (gpa):42 (samplSz):1032
10) PHIL140 (gpa):66 (samplSz):5194
11) HONR217 (gpa):4 (samplSz):219
12) FREN250 (gpa):33 (samplSz):610
13) MUSC215 (gpa):57 (samplSz):1962
14) AMST101 (gpa):56 (samplSz):1764
15) MUSC289I (gpa):16 (samplSz):280
16) MUSC205 (gpa):67 (samplSz):3476
17) HONR208M (gpa):7 (samplSz):199
18) CMLT275 (gpa):47 (samplSz):905
19) SPAN303 (gpa):60 (samplSz):1704
20) MUSC210 (gpa):70 (samplSz):3086
21) JOUR289J (gpa):35 (samplSz):523
22) HIST201 (gpa):75 (samplSz):5370
23) HONR218P (gpa):1 (samplSz):123
24) SPAN207 (gpa):62 (samplSz):1463
25) JOUR289F (gpa):34 (samplSz):382
26) HONR258T (gpa):9 (samplSz):137
27) JOUR456 (gpa):22 (samplSz):227
28) ARTT150 (gpa):74 (samplSz):2141
29) ARCH226 (gpa):54 (samplSz):692
30) AMST203 (gpa):51 (samplSz):618

DSHU best with Arnav alg: 
1) WMST250 val:41.87754090071171
2) PHIL140 val:38.509006531876636
3) HIST201 val:38.039468564719414
4) ENEE200 val:37.968060434809914
5) THET110 val:37.315654298714115
6) MUSC205 val:36.70122258446093
7) LARC160 val:36.14448428910831
8) MUSC210 val:35.933719274369274
9) MUSC215 val:35.00194984390156
10) AMST101 val:34.61867785423964
11) CLAS170 val:34.26415927397888
12) ARTT150 val:34.07733276758737
13) SPAN303 val:34.0290294961159
14) COMM324 val:33.21840760363262
15) SPAN207 val:33.121349270536236
16) HIST200 val:33.09715067102389
17) CMLT270 val:33.037049942896736
18) PHIL100 val:32.97556699042413
19) ARCH170 val:32.90384011743812
20) HHUM105 val:32.85536524354208
21) HIST289Y val:32.55395404061051
22) CMLT275 val:32.117200921043754
23) FREN250 val:31.829169087628856
24) ENGL243 val:31.434247142027694
25) HONR208L val:31.089347015949933
26) JWST289J val:30.825742227201612
27) CMLT280 val:30.779901386480642
28) JOUR289J val:30.7042682632396
29) MUSC220 val:30.511286064582805
30) ARCH226 val:30.473849175266622

DSSP Best of GPA:
1) PHYS407, avg_gpa: 4.0
2) HACS208N, avg_gpa: 3.99
3) GEMS202, avg_gpa: 3.97
4) FIRE272, avg_gpa: 3.97
5) FIRE254, avg_gpa: 3.97
6) HONR299F, avg_gpa: 3.96
7) GEMS497, avg_gpa: 3.96
8) BMGT190H, avg_gpa: 3.96
9) EDUC388U, avg_gpa: 3.95
10) EDUC388T, avg_gpa: 3.95
11) HONR218M, avg_gpa: 3.94
12) CPSP349T, avg_gpa: 3.93
13) BMGT490H, avg_gpa: 3.93
14) HACS287, avg_gpa: 3.92
15) ARHU375, avg_gpa: 3.92
16) HEIP240, avg_gpa: 3.91
17) FIRE264, avg_gpa: 3.91
18) FIRE120H, avg_gpa: 3.91
19) HONR238C, avg_gpa: 3.9
20) HDCC208I, avg_gpa: 3.9
21) HDCC208B, avg_gpa: 3.89
22) ENGL388V, avg_gpa: 3.89
23) ARHU319A, avg_gpa: 3.88
24) HDCC208N, avg_gpa: 3.87
25) FIRE270, avg_gpa: 3.87
26) ENGL388W, avg_gpa: 3.87
27) CPGH200, avg_gpa: 3.87
28) FIRE253, avg_gpa: 3.86
29) CPSS240, avg_gpa: 3.85
30) JOUR355, avg_gpa: 3.84

DSSP best of both: 
1) GEMS202 (gpa):2 (samplSz):865
2) GEMS497 (gpa):6 (samplSz):820
3) FIRE120 (gpa):35 (samplSz):1802
4) BMGT190H (gpa):7 (samplSz):545
5) BMGT490H (gpa):12 (samplSz):493
6) HEIP240 (gpa):15 (samplSz):470
7) ENES100 (gpa):72 (samplSz):6098
8) ENGL388V (gpa):21 (samplSz):408
9) ENES140 (gpa):80 (samplSz):14021
10) ENES210 (gpa):79 (samplSz):5759
11) HONR218M (gpa):10 (samplSz):216
12) HONR238C (gpa):18 (samplSz):242
13) HESI217 (gpa):51 (samplSz):835
14) DANC200 (gpa):67 (samplSz):1244
15) FIRE120H (gpa):17 (samplSz):233
16) ENGL388W (gpa):25 (samplSz):267
17) CPGH200 (gpa):26 (samplSz):269
18) CPSS240 (gpa):28 (samplSz):262
19) BSCI189I (gpa):61 (samplSz):792
20) GVPT356 (gpa):44 (samplSz):368
21) ENES317 (gpa):34 (samplSz):237
22) BMGT495 (gpa):103 (samplSz):7125
23) BMGT289E (gpa):74 (samplSz):914
24) PSYC300 (gpa):95 (samplSz):2440
25) FIRE254 (gpa):4 (samplSz):89
26) GVPT241 (gpa):97 (samplSz):2344
27) COMM386 (gpa):73 (samplSz):723
28) ENGL388P (gpa):30 (samplSz):154
29) ENSP400 (gpa):71 (samplSz):623
30) CPSP349T (gpa):11 (samplSz):87

DSSP best with Arnav alg: 
1) ENES140 val:48.626814746382195
2) ENES100 val:45.0153511573349
3) ENES210 val:44.09535720163727
4) BMGT495 val:43.38750587302295
5) FIRE120 val:40.88214885817517
6) GEMS202 val:38.73352860042063
7) PSYC300 val:38.70916908762885
8) GEMS497 val:38.330741194041565
9) GVPT241 val:38.17412087357987
10) ARTT110 val:37.02270487028167
11) DANC200 val:37.01077477247017
12) GEOG130 val:37.00339980442044
13) JOUR175 val:36.62901250901142
14) PSYC221 val:36.58885848472141
15) LARC160 val:36.14448428910831
16) BMGT190H val:35.99684518187058
17) CCJS300 val:35.766818010820515
18) HESI217 val:35.61967086161639
19) ARTT100 val:35.398796385190316
20) BMGT490H val:35.155594276965196
21) BMGT289E val:35.11469976755731
22) BSCI189I val:34.95456453088899
23) KNES497 val:34.719949617397816
24) HEIP240 val:34.707181261069145
25) ENGL272 val:34.59328460805672
26) BMGT461 val:34.262244611541234
27) COMM386 val:33.907331057915485
28) ENGL388V val:33.73573458026912
29) ENGL271 val:33.36002389241862
30) BMGT289A val:33.340296754659995

DSNS Best of GPA:
1) HONR289N, avg_gpa: 3.94
2) HONR299I, avg_gpa: 3.9
3) HONR229L, avg_gpa: 3.88
4) HONR269V, avg_gpa: 3.87
5) HONR288O, avg_gpa: 3.77
6) HONR268N, avg_gpa: 3.74
7) NFSC100H, avg_gpa: 3.73
8) HONR299H, avg_gpa: 3.69
9) HONR259C, avg_gpa: 3.56
10) LING272, avg_gpa: 3.53
11) ANSC227, avg_gpa: 3.47
12) BSCI126, avg_gpa: 3.44
13) NFSC112, avg_gpa: 3.43
14) PLSC125, avg_gpa: 3.36
15) KNES289W, avg_gpa: 3.32
16) GEOL200, avg_gpa: 3.29
17) GEOG140, avg_gpa: 3.28
18) BSST240, avg_gpa: 3.26
19) PLSC115, avg_gpa: 3.25
20) AOSC123, avg_gpa: 3.23
21) HONR278Q, avg_gpa: 3.21
22) ENMA150, avg_gpa: 3.21
23) ASTR220, avg_gpa: 3.21
24) ENST233, avg_gpa: 3.19
25) ASTR380, avg_gpa: 3.16
26) GEOL123, avg_gpa: 3.13
27) AOSC200, avg_gpa: 3.12
28) PLSC203, avg_gpa: 3.11
29) NFSC100, avg_gpa: 3.1
30) GEOL124, avg_gpa: 3.06

DSNS best of both: 
1) NFSC112 (gpa):12 (samplSz):1298
2) GEOG140 (gpa):16 (samplSz):1930
3) NFSC100 (gpa):28 (samplSz):5349
4) AOSC200 (gpa):26 (samplSz):3337
5) GEOL200 (gpa):15 (samplSz):954
6) KNES289W (gpa):14 (samplSz):665
7) ENST233 (gpa):23 (samplSz):1180
8) GEOL100 (gpa):31 (samplSz):2718
9) ANSC227 (gpa):10 (samplSz):495
10) ASTR380 (gpa):24 (samplSz):833
11) PHYS161 (gpa):41 (samplSz):7442
12) HONR289N (gpa):0 (samplSz):138
13) BSCI126 (gpa):11 (samplSz):477
14) GEOL120 (gpa):34 (samplSz):1280
15) ENSP101 (gpa):33 (samplSz):1257
16) AREC200 (gpa):32 (samplSz):1103
17) PLSC125 (gpa):13 (samplSz):386
18) ENMA150 (gpa):21 (samplSz):530
19) HONR288O (gpa):4 (samplSz):129
20) HONR269V (gpa):3 (samplSz):101
21) AOSC123 (gpa):19 (samplSz):500
22) PSYC100 (gpa):49 (samplSz):8884
23) HONR229L (gpa):2 (samplSz):81
24) BSCI160 (gpa):43 (samplSz):2282
25) PLSC115 (gpa):18 (samplSz):402
26) HONR268N (gpa):5 (samplSz):82
27) HONR299I (gpa):1 (samplSz):32
28) ASTR220 (gpa):22 (samplSz):483
29) ASTR100 (gpa):48 (samplSz):3264
30) PHYS199M (gpa):36 (samplSz):741

DSNS best with Arnav alg: 
1) NFSC100 val:38.39366581387306
2) AOSC200 val:36.517528230088836
3) PHYS161 val:36.01212909035216
4) GEOG140 val:35.799183233469854
5) NFSC112 val:35.47331611123705
6) GEOL100 val:34.339072519709845
7) PSYC100 val:33.71067375129574
8) GEOL200 val:32.56391155025813
9) ENST233 val:32.55258195015496
10) KNES289W val:31.132338960889992
11) ANSC227 val:31.060957960935394
12) ENSP101 val:30.784349113917322
13) GEOL120 val:30.759345722764337
14) BSCI160 val:30.679228459793872
15) ASTR380 val:30.658865685755135
16) BSCI126 val:30.608588368658957
17) AREC200 val:30.42272339753006
18) ASTR100 val:30.23158163570617
19) BSCI170 val:29.79304023009511
20) ENMA150 val:29.050013843736306
21) AOSC123 val:28.959483239458542
22) PLSC125 val:28.870655645220747
23) ASTR220 val:28.619972806062833
24) PLSC115 val:28.11591799633152
25) HONR289N val:28.007586359705986
26) GEOG170 val:27.700731076109356
27) PHYS199M val:27.360656331717745
28) GEOL123 val:26.641785806291896
29) GEOL104 val:26.56426718582436
30) HONR288O val:26.432326752945666

DSNL Best of GPA:
1) BSCI189I, avg_gpa: 3.63
2) PHYS115, avg_gpa: 3.54
3) PHYS260H, avg_gpa: 3.44
4) BSCI283, avg_gpa: 3.37
5) PHYS122, avg_gpa: 3.33
6) BSST240, avg_gpa: 3.26
7) ANTH222, avg_gpa: 3.16
8) BSCI135, avg_gpa: 3.13
9) AOSC200, avg_gpa: 3.12
10) GEOL100, avg_gpa: 3.01
11) GEOL120, avg_gpa: 2.98
12) BSCI223, avg_gpa: 2.97
13) PHYS270, avg_gpa: 2.96
14) PHYS121, avg_gpa: 2.89
15) PLSC101, avg_gpa: 2.82
16) PHYS260, avg_gpa: 2.82
17) GEOG201, avg_gpa: 2.77
18) ENST200, avg_gpa: 2.77
19) BSCI160, avg_gpa: 2.75
20) ASTR101, avg_gpa: 2.75
21) PHYS272, avg_gpa: 2.71
22) BSCI201, avg_gpa: 2.66
23) PHYS102, avg_gpa: 2.62
24) BSCI170, avg_gpa: 2.48
25) CHEM131, avg_gpa: 2.35
26) PLSC205, avg_gpa: 2.32

DSNL best of both: 
1) PHYS122 (gpa):4 (samplSz):2819
2) BSCI223 (gpa):11 (samplSz):4860
3) AOSC200 (gpa):8 (samplSz):3337
4) PHYS270 (gpa):12 (samplSz):4765
5) PHYS260 (gpa):15 (samplSz):6939
6) PHYS121 (gpa):13 (samplSz):4159
7) BSCI189I (gpa):0 (samplSz):792
8) GEOL100 (gpa):9 (samplSz):2718
9) ANTH222 (gpa):6 (samplSz):1341
10) PHYS115 (gpa):1 (samplSz):403
11) BSCI201 (gpa):21 (samplSz):6270
12) GEOL120 (gpa):10 (samplSz):1280
13) GEOG201 (gpa):16 (samplSz):3008
14) CHEM131 (gpa):24 (samplSz):11013
15) BSCI283 (gpa):3 (samplSz):579
16) PHYS260H (gpa):2 (samplSz):147
17) BSCI135 (gpa):7 (samplSz):792
18) BSCI170 (gpa):23 (samplSz):4134
19) BSST240 (gpa):5 (samplSz):39
20) BSCI160 (gpa):18 (samplSz):2282
21) ASTR101 (gpa):19 (samplSz):2657
22) ENST200 (gpa):17 (samplSz):1170
23) PLSC101 (gpa):14 (samplSz):657
24) PHYS272 (gpa):20 (samplSz):855
25) PHYS102 (gpa):22 (samplSz):1032
26) PLSC205 (gpa):25 (samplSz):66

DSNL best with Arnav alg: 
1) PHYS122 val:38.1650226493595
2) AOSC200 val:36.517528230088836
3) BSCI223 val:36.37281957752464
4) PHYS270 val:36.16605107644002
5) PHYS260 val:35.98464398482772
6) BSCI189I val:34.95456453088899
7) PHYS121 val:34.74364060227797
8) GEOL100 val:34.339072519709845
9) BSCI201 val:33.55390427565381
10) ANTH222 val:32.82953552921814
11) GEOG201 val:32.00621111914705
12) CHEM131 val:31.553261764578654
13) ASTR101 val:31.282851909348892
14) BSCI283 val:30.927903843023724
15) GEOL120 val:30.759345722764337
16) BSCI160 val:30.679228459793872
17) PHYS115 val:30.637411540989007
18) BSCI135 val:30.139886220849178
19) BSCI170 val:29.79304023009511
20) ENST200 val:28.232651096084023
21) PHYS272 val:26.394805452485535
22) PLSC101 val:26.39449376010897
23) PHYS102 val:26.229415409208926
24) PHYS260H val:24.766872866237094
25) BSST240 val:17.23041123349093
26) PLSC205 val:14.02299435691161

DVCC Best of GPA:
1) PEER313, avg_gpa: 3.98
2) PEER314, avg_gpa: 3.96
3) HESI418F, avg_gpa: 3.88
4) EDHI338L, avg_gpa: 3.84
5) CPSS220, avg_gpa: 3.84
6) TLPL288C, avg_gpa: 3.83
7) EDSP376, avg_gpa: 3.81
8) PEER311, avg_gpa: 3.79
9) HONR348J, avg_gpa: 3.77
10) BSST335, avg_gpa: 3.76
11) EDHI338I, avg_gpa: 3.75
12) GVPT356, avg_gpa: 3.73
13) LGBT350, avg_gpa: 3.68
14) HLTH234, avg_gpa: 3.66
15) PEER312, avg_gpa: 3.65
16) ENES472, avg_gpa: 3.64
17) FMSC110S, avg_gpa: 3.63
18) EDHI338B, avg_gpa: 3.63
19) ANTH266, avg_gpa: 3.57
20) HESI418D, avg_gpa: 3.56
21) BSCV301, avg_gpa: 3.39
22) INST466, avg_gpa: 3.36
23) EDSP220, avg_gpa: 3.31
24) TLPL443, avg_gpa: 3.29
25) FMSC110, avg_gpa: 3.17
26) COMM382, avg_gpa: 2.95

DVCC best of both: 
1) EDSP376 (gpa):6 (samplSz):676
2) HESI418F (gpa):2 (samplSz):285
3) HONR348J (gpa):8 (samplSz):216
4) GVPT356 (gpa):11 (samplSz):368
5) ENES472 (gpa):15 (samplSz):633
6) FMSC110S (gpa):16 (samplSz):569
7) PEER314 (gpa):1 (samplSz):35
8) PEER313 (gpa):0 (samplSz):30
9) EDHI338L (gpa):3 (samplSz):44
10) TLPL288C (gpa):5 (samplSz):56
11) ANTH266 (gpa):18 (samplSz):429
12) HLTH234 (gpa):13 (samplSz):209
13) COMM382 (gpa):25 (samplSz):1916
14) BSST335 (gpa):9 (samplSz):73
15) BSCV301 (gpa):20 (samplSz):420
16) PEER311 (gpa):7 (samplSz):39
17) LGBT350 (gpa):12 (samplSz):76
18) CPSS220 (gpa):4 (samplSz):14
19) EDHI338B (gpa):17 (samplSz):84
20) HESI418D (gpa):19 (samplSz):106
21) EDSP220 (gpa):22 (samplSz):280
22) EDHI338I (gpa):10 (samplSz):14
23) INST466 (gpa):21 (samplSz):81
24) PEER312 (gpa):14 (samplSz):23
25) FMSC110 (gpa):24 (samplSz):80
26) TLPL443 (gpa):23 (samplSz):7

DVCC best with Arnav alg: 
1) EDSP376 val:35.81735065223512
2) ENES472 val:33.87406454951916
3) FMSC110S val:33.22279397757289
4) COMM382 val:32.166451444921734
5) GVPT356 val:31.792886096092655
6) HESI418F val:31.640694263122167
7) ANTH266 val:31.219056799873375
8) BSCV301 val:29.54129230488816
9) HONR348J val:29.235925883156277
10) HLTH234 val:28.208934423416032
11) EDSP220 val:26.90792678608784
12) HESI418D val:23.951396818244987
13) BSST335 val:23.273740341388866
14) EDHI338B val:23.2041122446869
15) LGBT350 val:22.992373249472394
16) TLPL288C val:22.242169351480623
17) INST466 val:21.301896009692335
18) EDHI338L val:20.96421741556722
19) PEER314 val:20.311960747102066
20) FMSC110 val:20.04051206079294
21) PEER311 val:20.031674409487923
22) PEER313 val:19.529424570521904
23) PEER312 val:16.511001139608098
24) CPSS220 val:14.6202429007012
25) EDHI338I val:14.277580957716015
26) TLPL443 val:9.236197693569517

DVUP Best of GPA:
1) HONR218P, avg_gpa: 3.93
2) HONR239N, avg_gpa: 3.87
3) HONR248H, avg_gpa: 3.82
4) EDCP489, avg_gpa: 3.76
5) LGBT448L, avg_gpa: 3.71
6) HONR258R, avg_gpa: 3.71
7) HONR248J, avg_gpa: 3.69
8) EDSP210, avg_gpa: 3.65
9) MUSC289I, avg_gpa: 3.64
10) ANTH263, avg_gpa: 3.64
11) AAST398M, avg_gpa: 3.64
12) BSCI189I, avg_gpa: 3.63
13) HHUM205, avg_gpa: 3.62
14) HONR268L, avg_gpa: 3.61
15) GVPT205S, avg_gpa: 3.6
16) EDSP211, avg_gpa: 3.6
17) PHSC430, avg_gpa: 3.59
18) HONR228J, avg_gpa: 3.56
19) EDSP470, avg_gpa: 3.52
20) EDSP289I, avg_gpa: 3.52
21) JWST289J, avg_gpa: 3.5
22) ENGL327, avg_gpa: 3.5
23) WMST250, avg_gpa: 3.49
24) JOUR453, avg_gpa: 3.49
25) LGBT327, avg_gpa: 3.47
26) HIST289Y, avg_gpa: 3.47
27) ANTH264, avg_gpa: 3.47
28) WMST298D, avg_gpa: 3.45
29) HONR239B, avg_gpa: 3.45
30) GVPT289O, avg_gpa: 3.43

DVUP best of both: 
1) WMST250 (gpa):22 (samplSz):4094
2) EDSP210 (gpa):7 (samplSz):1077
3) BSCI189I (gpa):11 (samplSz):792
4) EDCP489 (gpa):3 (samplSz):477
5) EDSP470 (gpa):18 (samplSz):838
6) EDSP289I (gpa):19 (samplSz):721
7) JOUR175 (gpa):49 (samplSz):2791
8) ANTH260 (gpa):44 (samplSz):1833
9) WMST200 (gpa):30 (samplSz):881
10) CMLT270 (gpa):36 (samplSz):1032
11) AASP100 (gpa):54 (samplSz):2965
12) GVPT205S (gpa):14 (samplSz):459
13) MUSC215 (gpa):48 (samplSz):1962
14) HIST289Y (gpa):25 (samplSz):667
15) GEOG330 (gpa):31 (samplSz):865
16) MUSC210 (gpa):58 (samplSz):3086
17) AMST101 (gpa):47 (samplSz):1764
18) LGBT200 (gpa):43 (samplSz):1135
19) HIST201 (gpa):63 (samplSz):5370
20) CMLT275 (gpa):40 (samplSz):905
21) JWST289J (gpa):20 (samplSz):448
22) MUSC289I (gpa):8 (samplSz):280
23) HHUM205 (gpa):12 (samplSz):300
24) GVPT200 (gpa):64 (samplSz):2806
25) ANTH222 (gpa):50 (samplSz):1341
26) WMST298D (gpa):27 (samplSz):462
27) FMSC381 (gpa):53 (samplSz):1598
28) MIEH400 (gpa):38 (samplSz):613
29) JOUR453 (gpa):23 (samplSz):367
30) HONR218P (gpa):0 (samplSz):123

DVUP best with Arnav alg: 
1) WMST250 val:41.87754090071171
2) HIST201 val:38.039468564719414
3) EDSP210 val:36.765729251086356
4) JOUR175 val:36.62901250901142
5) AASP100 val:35.9855071350321
6) MUSC210 val:35.933719274369274
7) GVPT200 val:35.16469883141309
8) MUSC215 val:35.00194984390156
9) BSCI189I val:34.95456453088899
10) ANTH260 val:34.904771247138434
11) AMST101 val:34.61867785423964
12) EDSP470 val:34.18203864662172
13) EDCP489 val:33.45589891458072
14) EDSP289I val:33.41837118132769
15) AREC365 val:33.35019629867837
16) ANTH240 val:33.28303638401742
17) COMM324 val:33.21840760363262
18) FMSC381 val:33.203201281935286
19) CMLT270 val:33.037049942896736
20) WMST200 val:32.87087398197259
21) ANTH222 val:32.82953552921814
22) GEOG330 val:32.68446368045569
23) LGBT200 val:32.67809459461406
24) HIST289Y val:32.55395404061051
25) FMSC330 val:32.4858387426177
26) CMLT275 val:32.117200921043754
27) AASP202 val:31.940660977490644
28) GVPT205S val:31.832461236289706
29) JWST289J val:30.825742227201612
30) CMLT280 val:30.779901386480642

DSHS Best of GPA:
1) TLPL488M, avg_gpa: 4.0
2) HONR278I, avg_gpa: 4.0
3) HONR238N, avg_gpa: 3.89
4) HONR239N, avg_gpa: 3.87
5) HONR278G, avg_gpa: 3.84
6) HACS208P, avg_gpa: 3.84
7) TLPL288C, avg_gpa: 3.83
8) ANTH323, avg_gpa: 3.83
9) HONR248H, avg_gpa: 3.82
10) SOCY100H, avg_gpa: 3.8
11) HONR218V, avg_gpa: 3.78
12) HONR278D, avg_gpa: 3.76
13) CPSS225, avg_gpa: 3.69
14) HESP214, avg_gpa: 3.68
15) HLTH234, avg_gpa: 3.66
16) EDHD310, avg_gpa: 3.64
17) ANTH263, avg_gpa: 3.64
18) HONR238R, avg_gpa: 3.63
19) FMSC110S, avg_gpa: 3.63
20) HONR269T, avg_gpa: 3.61
21) HONR268L, avg_gpa: 3.61
22) GVPT105S, avg_gpa: 3.61
23) HONR259G, avg_gpa: 3.6
24) GVPT205S, avg_gpa: 3.6
25) FMSC190, avg_gpa: 3.6
26) BSGC101, avg_gpa: 3.6
27) PLCY201, avg_gpa: 3.59
28) PHSC430, avg_gpa: 3.59
29) ANTH266, avg_gpa: 3.57
30) HONR228J, avg_gpa: 3.56

DSHS best of both: 
1) EDHD320 (gpa):54 (samplSz):2782
2) SOCY105 (gpa):61 (samplSz):4388
3) FMSC110S (gpa):18 (samplSz):569
4) PSYC336 (gpa):51 (samplSz):1441
5) PSYC289D (gpa):46 (samplSz):1338
6) CCJS325 (gpa):48 (samplSz):1367
7) GEOG130 (gpa):73 (samplSz):3621
8) INST201 (gpa):42 (samplSz):1081
9) EDSP289I (gpa):32 (samplSz):721
10) JOUR289E (gpa):33 (samplSz):694
11) GVPT105S (gpa):21 (samplSz):543
12) SOCY100 (gpa):82 (samplSz):5539
13) EDHD411 (gpa):52 (samplSz):1235
14) BSST334 (gpa):44 (samplSz):960
15) ANTH260 (gpa):66 (samplSz):1833
16) AASP100 (gpa):78 (samplSz):2965
17) HIST289Y (gpa):35 (samplSz):667
18) HIST201 (gpa):84 (samplSz):5370
19) EDHD413 (gpa):53 (samplSz):1231
20) BSGC101 (gpa):25 (samplSz):534
21) WMST200 (gpa):45 (samplSz):881
22) EDHD460 (gpa):43 (samplSz):804
23) GVPT205S (gpa):23 (samplSz):459
24) GEOG330 (gpa):49 (samplSz):865
25) GVPT200 (gpa):86 (samplSz):2806
26) FMSC332 (gpa):87 (samplSz):2850
27) CPSS225 (gpa):12 (samplSz):278
28) PLCY201 (gpa):26 (samplSz):423
29) ANTH266 (gpa):28 (samplSz):429
30) PSYC221 (gpa):96 (samplSz):4563

DSHS best with Arnav alg: 
1) SOCY105 val:39.201886905706345
2) SOCY100 val:38.42541635357466
3) HIST201 val:38.039468564719414
4) EDHD320 val:37.872711192034814
5) GEOG130 val:37.00339980442044
6) ECON200 val:36.65453761342051
7) PSYC221 val:36.58885848472141
8) ECON201 val:36.32686876198244
9) CCJS100 val:36.12826645636863
10) AASP100 val:35.9855071350321
11) CCJS105 val:35.293578744195784
12) GVPT200 val:35.16469883141309
13) FMSC332 val:35.11884338405477
14) CCJS325 val:35.00043969275636
15) PSYC336 val:34.941205885181915
16) ANTH260 val:34.904771247138434
17) PSYC289D val:34.896497666155305
18) INST201 val:34.26571274629781
19) EDHD411 val:34.09738048388717
20) EDHD413 val:33.97918580386356
21) PSYC100 val:33.71067375129574
22) KNES350 val:33.5925199615288
23) BSST334 val:33.584359119112875
24) EDSP289I val:33.41837118132769
25) ANTH240 val:33.28303638401742
26) FMSC110S val:33.22279397757289
27) FMSC381 val:33.203201281935286
28) SOCY200 val:33.13789229261332
29) JOUR289E val:33.130159402549694
30) HIST200 val:33.09715067102389

