DSSP best with Arnav_Prof alg: 
1) GEOG130 val:37.00464670087403 with Ronald Luna 
2) PSYC300 val:35.35359828160096 with Edward Bernat 
3) BSCI189I val:34.961172712205446 with Joelle Presson 
4) BMGT190H val:34.20103349735285 with Pamela Armstrong 
5) HEIP240 val:33.683515490490464 with Jay Smith 
6) COMM386 val:33.53804805811691 with Julie Gowin 
7) PSYC221 val:33.398368322903025 with Dylan Selterman 
8) GVPT241 val:32.98476253416194 with James Glass 
9) ARTT100 val:32.69172855924535 with James Thorpe 
10) CCJS300 val:32.62782803104567 with Laure Brooks 
11) LARC160 val:32.40304621798077 with Dennis Nola 
12) BMGT495 val:32.01788804241789 with Protiti Dastidar 
13) BMGT289I val:31.891725019161594 with Jeff Miller 
14) BMGT461 val:31.70489472813606 with Oliver Schlake 
15) BMGT289B val:31.09133198575582 with Mark Wellman 
16) HONR238C val:30.906768764062548 with Tyson Slocum 
17) HONR218M val:30.580511855831247 with William Evans 
18) GVPT356 val:30.56448158289604 with Stacy Kosko 
19) ARCH270 val:29.388694562701847 with Madlen Simon 
20) ENGL388V val:28.878620763893064 with Lyra Hilliard 
21) FMSC341 val:28.770846346938676 with Manouchehr Mokhtari 
22) ARHU386 val:28.011628250254066 with Paula Nadler 
23) GEMS202 val:28.009471268939723 with Frank Coale 
24) ARTT110 val:27.887959656469096 with Leslie Berns 
25) FIRE120 val:27.868369315939784 with Derrick Yeo 
26) ENSP400 val:27.848426318774703 with Joanna Goger 
27) HESP120 val:27.795209962833827 with Michelle Morrison 
28) INST327 val:27.616406228752865 with Vedat Diker 
29) ENGL274 val:27.3118786991226 with Dorothy Phaire 
30) PLCY201 val:27.033740341388864 with Susannah Washburn 
31) ENGL388W val:26.684997689508126 with Thomas Earles 
32) ENGL388P val:26.678953810255795 with Karen Lewis 
33) AREC200 val:26.3497358797605 with Jorge Holzer Bilbao 
34) KNES497 val:26.119309616394197 with Joanne Klossner 
35) ARCH271 val:26.07620422325617 with Heidi Bulich 
36) FIRE264 val:26.03360689755952 with Derrick Yeo 
37) BMGT289A val:25.812638009714234 with Le-Marie Thompson 
38) AREC306 val:25.718155302483844 with Dale Johnson 
39) JOUR150 val:25.185167102666895 with Edward Alwood 
40) HLTH391 val:24.627088178751226 with James Butler 
41) ENES140 val:24.5603467008961 with Michael Pratt 
42) FIRE120H val:24.377799643303167 with Ian Page 
43) CCJS225 val:24.37613501089518 with Min Xie 
44) URSP250 val:24.322401276108835 with Marccus Hendricks 
45) NFSC423 val:24.30247191204405 with Liangli Yu 
46) HACS208N val:24.203695869926513 with Marcelle Lee 
47) ANTH447 val:24.200365118310955 with Stephen Brighton 
48) TLPL102 val:24.17706863865789 with Anita Sanyal 
49) PHYS375 val:24.09622367315368 with Andris Skuja 
50) FIRE257 val:24.034230182585848 with Cristina Risco 
51) CPSP349T val:23.221365610508812 with David Tomblin 
52) ASTR310 val:22.988402423627914 with Melissa Hayes-Gehrke 
53) PLCY214 val:22.850788385514537 with Patricia Bory 
54) NFSC422 val:22.56105609520471 with Qin Wang 
55) FIRE260 val:22.548323659595088 with Yun Choi 
56) INAG123 val:22.463431942596134 with Meredith Epstein 
57) FIRE254 val:22.34654517957853 with Emina Herovic 
58) BSOS289I val:22.313144008769257 with David McCandlish 
59) HACS200 val:22.126711691171327 with Michel Cukier 
60) CMSC122 val:21.567657242956543 with Pedram Sadeghian 
61) EDHD220 val:21.001035686221773 with Christy Tirrell-Corbin 
62) HONR299F val:20.930192786694505 with Behzad Gohari 
63) FIRE263 val:20.885254082307917 with Sarah Racz 
64) FIRE270 val:20.868268426153804 with Kyungjin Yoo 
65) HONR239D val:20.79235125006441 with Matthew McLaughlin 
66) INAG242 val:20.621615736074713 with Kenneth Ingram 
67) HDCC208N val:20.595861727214093 with Evan Golub 
68) BMGT490H val:20.414438027295546 with David Ashley 
69) FIRE273 val:19.784686725682317 with Nevine El-leithy 
70) GVPT201 val:19.628655112383747 with Sarah Croco 
71) BMGT289E val:19.5518078714642 with Oliver Schlake 
72) JOUR353 val:19.535450121108564 with James Carroll 
73) ANTH451 val:19.44 with George Hambrecht 
74) HONR258E val:19.431261053795986 with Gerald Suarez 
75) FIRE265 val:19.10245614893465 with Mohammad Fazelpour 
76) SOCY242 val:19.053428193238002 with Reeve Vanneman 
77) EDSP452 val:18.980957328181237 with Stacey Williams 
78) ANTH221 val:18.80927797778595 with Erin Guthrie 
79) PHSC497 val:18.789787576648777 with Eric Boyle 
80) JWST409A val:18.62674833210577 with Rachel Manekin 
81) ARTT110S val:18.360651927361403 with Leslie Berns 
82) HDCC208B val:18.284710503568846 with Porter Olsen 
83) FIRE253 val:18.064752252841355 with Carolina Vieira 
84) SOCY243 val:17.98111256882863 with Philip Cohen 
85) AAST398M val:17.86108176801501 with Terry Park 
86) FIRE272 val:17.70394352599007 with Catherine Spirito 
87) GVPT273 val:17.347479707544405 with Matthew Regan 
88) LARC151 val:17.28530862771876 with Amy Marin 
89) JWST430 val:17.16 with Maxine Grossman 
90) HLTH292 val:17.144166414777867 with Elizabeth Aparicio 
91) COMM385 val:17.080523532181115 with Dale Hample 
92) HONR348D val:16.998268426153803 with Toby Egan 
93) MUED420 val:16.974948382723582 with Michael Hewitt 
94) EDUC388E val:16.845847318153908 with John King 
95) FIRE266 val:16.832301757658676 with Ashley Nazario Toole 
96) ENGL275 val:16.649016989416083 with Heidi Scott 
97) DANC200 val:16.646883032331502 with Susan Miller 
98) TLPL451 val:16.551714627603374 with Peggy Wilson 
99) LING320 val:16.5501075018414 with William Idsardi 
100) BSOS388B val:16.509765322469725 with Tricia Homer 
101) HIST408D val:16.200221934965082 with Mikhail Dolbilov 
102) PLCY388D val:15.784643697855717 with Joannie Tremblay-Boire 
103) ARCH386 val:15.429633400485049 with Michael Brick 
104) EDUC388U val:15.35408004074148 with Gerry Strumpf 
105) ENGL272 val:15.213186894003517 with Maggie Gill 
106) JOUR327 val:14.86542184509037 with Sandra Banisky 
107) HONR268N val:14.782787746783676 with Shabnam Jabeen 
108) TLPL413 val:14.65133624166816 with Monica Anthony 
109) ARHU375 val:14.505723695113081 with Paul Cote 
110) ANSC255 val:13.873389184588435 with Daniel Theisen 
111) HIST408B val:13.754887502163468 with David Freund 
112) ENGL293 val:12.843163061675416 with Lyra Hilliard 
113) ARHU319A val:12.552903005711556 with Vivianne Salgado 
114) FIRE271 val:12.445534588596262 with Raymond Tu 
115) MUSC140 val:12.411977045907788 with Quinn Dizon 
116) TLPL471 val:12.246387929976033 with Alison Jovanovic 
117) ANSC359 val:11.841407098051496 with Monica VanKlompenberg 
118) ARHU319C val:11.31 with Naliyah Kaya 
119) TLPL200 val:11.28 with Olivia Murphy 
120) ARHU319B val:10.9679405049904 with Laura Lauth 
121) ARHU158L val:10.696608465537308 with Sahar Khamis 
122) PHYS407 val:10.339850002884624 with Kara Hoffman 
123) AMST328X val:9.989126825747547 with Susan Pramschufer 
124) WMST298N val:0 with  
125) TLPL445 val:0 with  
126) TLPL420 val:0 with  
127) SOCY335 val:0 with  
128) SOCY236 val:0 with  
129) SOCY202 val:0 with  
130) MLAW304 val:0 with  
131) LGBT350 val:0 with  
132) KNES214 val:0 with  
133) JOUR367 val:0 with  
134) JOUR355 val:0 with  
135) JOUR325 val:0 with  
136) INST152 val:0 with  
137) HONR229Q val:0 with  
138) HIST408N val:0 with  
139) HIST408L val:0 with  
140) HIST408I val:0 with  
141) HESI217 val:0 with  
142) HDCC208I val:0 with  
143) HDCC208E val:0 with  
144) HACS287 val:0 with  
145) GEMS497 val:0 with  
146) FIRE251 val:0 with  
147) ENGL297 val:0 with  
148) ENGL273 val:0 with  
149) ENGL271 val:0 with  
150) ENES317 val:0 with  
151) ENES100 val:0 with  
152) EDUC388T val:0 with  
153) EDSP220 val:0 with  
154) EDCP210 val:0 with  
155) CPSP359N val:0 with  
156) CPGH200 val:0 with  
157) BMGT461M val:0 with  
158) ARCH171 val:0 with  
159) AMST450 val:0 with  
160) PLCY388G val:0 with  
161) NFSC220 val:0 with  
162) ENES210 val:0 with  
163) CPSS240 val:0 with  
164) BMGT289D val:0 with  
165) JOUR175 val:0 with  
166) THET293 val:0 with  
167) ENGL294 val:0 with  
168) ENGL290 val:0 with  
169) HIST370 val:0 with  
170) FMSC302 val:0 with  

DSSP best with Arnav alg: 
1) ENES140 val:48.626814746382195
2) ENES100 val:45.0153511573349
3) ENES210 val:44.09535720163727
4) BMGT495 val:43.38750587302295
5) FIRE120 val:40.88214885817517
6) GEMS202 val:38.73352860042063
7) PSYC300 val:38.70916908762885
8) GEMS497 val:38.330741194041565
9) GVPT241 val:38.17412087357987
10) ARTT110 val:37.02270487028167
11) DANC200 val:37.01077477247017
12) GEOG130 val:37.00339980442044
13) JOUR175 val:36.62901250901142
14) PSYC221 val:36.58885848472141
15) LARC160 val:36.14448428910831
16) BMGT190H val:35.99684518187058
17) CCJS300 val:35.766818010820515
18) HESI217 val:35.61967086161639
19) ARTT100 val:35.398796385190316
20) BMGT490H val:35.155594276965196
21) BMGT289E val:35.11469976755731
22) BSCI189I val:34.95456453088899
23) KNES497 val:34.719949617397816
24) HEIP240 val:34.707181261069145
25) ENGL272 val:34.59328460805672
26) BMGT461 val:34.262244611541234
27) COMM386 val:33.907331057915485
28) ENGL388V val:33.73573458026912
29) ENGL271 val:33.36002389241862
30) BMGT289A val:33.340296754659995
31) ENSP400 val:33.23345630382593
32) BMGT289D val:32.51191410257611
33) HESP120 val:32.2099890057321
34) JOUR150 val:32.19250776630893
35) BMGT289I val:32.15260730466673
36) GVPT356 val:31.792886096092655
37) FMSC341 val:31.75212589175017
38) FMSC302 val:31.60738015595293
39) ARCH270 val:31.592846927001812
40) HLTH391 val:31.46444245133683
41) INST327 val:31.45932949088847
42) PLCY201 val:31.32100473270062
43) CCJS225 val:31.263486638000913
44) CPGH200 val:31.236559343094132
45) ENGL388W val:31.194893255630838
46) BMGT289B val:31.084997727783815
47) CPSS240 val:30.928678555919184
48) HONR238C val:30.883566625370918
49) FIRE120H val:30.74896782559824
50) ENGL273 val:30.60460132837191
51) HONR218M val:30.554256758524065
52) LARC151 val:30.516623056234867
53) AREC200 val:30.42272339753006
54) PHSC497 val:30.067392981111283
55) ENES317 val:29.977224345813383
56) URSP250 val:29.7012853909179
57) MUSC140 val:29.61330631987484
58) MLAW304 val:29.027770022039395
59) GVPT273 val:28.727332893156117
60) CMSC122 val:28.432941734124828
61) BSOS289I val:28.084015540677935
62) ARHU386 val:27.990392708454156
63) ENGL388P val:27.83179245086147
64) ARCH271 val:27.72705325858415
65) TLPL102 val:27.68670799828981
66) SOCY202 val:27.2884443218964
67) ENGL274 val:27.243044825880123
68) PHYS375 val:27.227101069120124
69) ENGL293 val:27.176317264639536
70) HONR348D val:27.031603707115636
71) EDSP220 val:26.90792678608784
72) ENGL275 val:26.288977231645426
73) FIRE253 val:26.176048494205187
74) EDHD220 val:26.11084085239836
75) GVPT201 val:26.008321352391192
76) ANTH221 val:25.98900667366378
77) FIRE264 val:25.977477702019172
78) JOUR353 val:25.939152237743045
79) FIRE254 val:25.7086617209366
80) AREC306 val:25.705961805110697
81) CPSP349T val:25.320767938685503
82) BMGT461M val:25.19322166235676
83) ENGL297 val:25.089252335747666
84) ARHU319A val:24.998620763893065
85) COMM385 val:24.942382722999636
86) EDUC388T val:24.89993395529956
87) SOCY335 val:24.850828217107527
88) BSOS388B val:24.849999999999998
89) NFSC423 val:24.84912888492808
90) CPSP359N val:24.539456934762413
91) FIRE257 val:24.279530580272986
92) ANTH447 val:24.166145263925824
93) EDSP452 val:24.12158298530793
94) HACS208N val:24.11713253624023
95) JOUR367 val:24.08654604152085
96) NFSC422 val:23.95159781177921
97) HONR258E val:23.884528431676543
98) HONR268N val:23.777244497271635
99) AMST450 val:23.712282105076493
100) FIRE263 val:23.260617255437516
101) LGBT350 val:22.992373249472394
102) EDCP210 val:22.92671312523404
103) ASTR310 val:22.867090213459537
104) PLCY214 val:22.778554376678464
105) INAG123 val:22.739639992865825
106) PLCY388D val:22.718743744171867
107) FIRE260 val:22.4782211835768
108) FIRE251 val:22.37188301184913
109) ARCH171 val:22.318465760003264
110) HACS200 val:22.05177328896919
111) KNES214 val:21.99347890716571
112) THET293 val:21.77971237921752
113) ANSC255 val:21.520738829709092
114) WMST298N val:21.228881306385258
115) HONR299F val:20.781792953236597
116) NFSC220 val:20.756589711823786
117) FIRE270 val:20.733726257871986
118) EDUC388U val:20.729313678102162
119) HONR239D val:20.692596176852163
120) INAG242 val:20.54197727083472
121) HDCC208N val:20.454506586996903
122) MUED420 val:20.090708356585257
123) HDCC208I val:19.84110508087632
124) PLCY388G val:19.793871549276105
125) LING320 val:19.750379012235626
126) FIRE273 val:19.639639188421143
127) JOUR355 val:19.5358573104013
128) ANTH451 val:19.36638695213973
129) ENGL294 val:19.21866140845758
130) SOCY242 val:18.978359480201238
131) FIRE265 val:18.96241025088938
132) HIST408B val:18.66577428212292
133) JWST409A val:18.498907766017872
134) FIRE266 val:18.361594594464773
135) ARTT110S val:18.23463765507476
136) HDCC208B val:18.06460057822368
137) HACS287 val:17.97305300282693
138) SOCY243 val:17.950609704287874
139) AAST398M val:17.683050822264363
140) FIRE272 val:17.43750016843168
141) JWST430 val:17.095020581209763
142) HLTH292 val:17.03016990363956
143) HDCC208E val:16.91812171565323
144) HIST408N val:16.764073498895193
145) EDUC388E val:16.72234530366893
146) TLPL451 val:16.33005866136582
147) HIST408D val:16.045532247639855
148) HIST408I val:15.784643697855717
149) HONR229Q val:15.377497598665778
150) TLPL420 val:15.24
151) HIST408L val:15.22022625526444
152) ARCH386 val:15.197418282814512
153) JOUR327 val:14.710506061496268
154) TLPL413 val:14.400474270573755
155) TLPL445 val:14.36
156) ARHU375 val:14.053053002826932
157) JOUR325 val:13.927549504817321
158) ENGL290 val:13.083616741406242
159) HIST370 val:12.379398751947122
160) FIRE271 val:12.2876995019327
161) SOCY236 val:11.901560928629308
162) TLPL471 val:11.759625455901261
163) ANSC359 val:11.4718800023077
164) INST152 val:10.862436377185102
165) ARHU319C val:10.583728056157168
166) TLPL200 val:10.555654506936591
167) ARHU319B val:10.379999999999999
168) ARHU158L val:10.207158504644246
169) AMST328X val:9.838791027024424
170) PHYS407 val:9.287712379549449

DSHS best with Arnav_Prof alg: 
1) GEOG130 val:37.00464670087403 with Ronald Luna 
2) AASP100 val:34.06320660767284 with Shane Walsh 
3) KNES350 val:33.63082820864263 with Elizabeth Brown 
4) CCJS100 val:33.61755645684432 with Justine Madoo 
5) HIST201 val:33.46921061516352 with Robert Chiles 
6) PSYC221 val:33.398368322903025 with Dylan Selterman 
7) SOCY200 val:32.74886341895577 with John Pease 
8) BSGC101 val:32.62822229263864 with Virginia Haufler 
9) HIST289Y val:32.56145389488496 with Chantel Rodriguez 
10) GEOG330 val:32.526546496426704 with Rachel Berndtson 
11) SOCY100 val:32.42150589602205 with Robert Pernick 
12) FMSC110S val:32.418576535353274 with Elisabeth Maring 
13) GVPT105S val:32.34903097321203 with James Glass 
14) ECON201 val:31.74150577980928 with John Shea 
15) GVPT205S val:31.683239639713097 with Richard Boyd 
16) EDSP289I val:31.608780552363438 with Peter Leone 
17) AASP202 val:31.13618243556549 with Renina Jarmon 
18) CCJS325 val:30.87265861820188 with Christine White 
19) ECON200 val:30.711233329128653 with Erin Moody 
20) PSYC289D val:30.45459332704156 with Dylan Selterman 
21) FMSC460 val:30.108833701363455 with Christine Schull 
22) FMSC332 val:29.48469020332883 with Amy Lewin 
23) HIST135 val:29.139876269420633 with Bernard Cooperman 
24) EDHD413 val:29.069472933824564 with Jennie Lee-Kim 
25) CCJS105 val:28.859613505094657 with Katie Zafft 
26) GVPT200 val:28.708741069092234 with Calvert Jones 
27) FMSC190 val:28.69755679422278 with Kevin Roy 
28) GVPT289J val:28.69185203885123 with Scott Kastner 
29) HIST131 val:28.466969351224478 with Michael Ross 
30) FMSC381 val:28.454037524340237 with Kevin Roy 
31) HONR278D val:28.347237129766196 with Daniel Rosenthal 
32) GVPT289O val:28.224848108400874 with Antoine Banks 
33) FMSC260 val:28.010279625534082 with Elise Resnick 
34) HONR278G val:27.94031771625307 with Temim Nusraty 
35) HESP120 val:27.795209962833827 with Michelle Morrison 
36) HIST136 val:27.624032809347597 with David Sicilia 
37) HONR268L val:27.54197739848739 with Dorith Grant-Wisdom 
38) KNES222 val:27.494623223864988 with Stephen McDaniel 
39) ECON111 val:27.473250350836725 with Peter Murrell 
40) HLTH234 val:27.371875779928963 with Dina Borzekowski 
41) HONR269T val:27.299695151438073 with Temim Nusraty 
42) PLCY201 val:27.033740341388864 with Susannah Washburn 
43) ISRL289I val:26.803102806143865 with Paul Scham 
44) HIST289O val:26.747458987117877 with Anne Rush 
45) HONR218J val:26.70172940126113 with Dorith Grant-Wisdom 
46) HIST133 val:26.69353636801653 with Janna Bianchini 
47) KNES287 val:26.623405632388966 with David Andrews 
48) GEOG110 val:26.56797008083567 with Rachel Berndtson 
49) ECON175 val:26.547500234306767 with Ethan Kaplan 
50) KNES293 val:26.518622257269016 with Michael Friedman 
51) ANTH264 val:26.482938085320686 with Christina Getrich 
52) PSYC100 val:25.752457893055627 with Scott Roberts 
53) EDHD201 val:25.6513414570423 with Patricia Alexander 
54) HONR238R val:25.5914424222237 with Howard Smead 
55) HIST234 val:25.369847554340748 with Sabrina Baron 
56) AASP101 val:25.329463978664304 with Alana Hackshaw 
57) JOUR150 val:25.185167102666895 with Edward Alwood 
58) HIST200 val:24.925017090418223 with Richard Bell 
59) EDHD310 val:24.587790507875024 with Donald Bolger 
60) LING200 val:24.506947114573993 with Margaret Antonisse 
61) HONR248H val:24.387360609185524 with Peter Leone 
62) CCJS225 val:24.37613501089518 with Min Xie 
63) FMSC170 val:23.907727718886225 with Kimberly Van Putten-Gardner 
64) ANTH240 val:23.821831907047333 with Mark Leone 
65) ANTH323 val:23.707028060510467 with Marilyn London 
66) ANTH260 val:23.514592472188298 with Stanley Herman 
67) AAST200 val:23.278430760073807 with Janelle Wong 
68) JOUR289P val:23.187844118511084 with Mark Feldstein 
69) PHYS199M val:23.173148334767866 with Thomas Cohen 
70) HONR228J val:22.695140375595052 with Dorith Grant-Wisdom 
71) HIST284 val:22.643050069201074 with Ting Zhang 
72) FMSC330 val:22.602601412054227 with Elise Resnick 
73) GEOG100 val:22.555494153515177 with Keith Yearwood 
74) HIST111 val:22.43066641705471 with Colleen Ho 
75) BSOS289I val:22.313144008769257 with David McCandlish 
76) ECON181 val:22.311112176748043 with Erin Moody 
77) AAST398D val:22.254270785427757 with Gemirald Daus 
78) SOCY120 val:22.092948508682717 with Meredith Kleykamp 
79) HIST213 val:22.043705174043335 with Clare Lyons 
80) PHSC430 val:21.929602799833628 with Alyssa Brooks 
81) HONR259G val:21.83792108564798 with Allan Drazen 
82) SOCY100H val:21.83772647454919 with Brian Connor 
83) PLCY100 val:21.818286631988002 with Philip Joyce 
84) AREC241 val:21.324329997344357 with Lars Olson 
85) HESP214 val:21.100006672137788 with Jared Novick 
86) JWST370 val:21.03213514870601 with Rachel Manekin 
87) SOCY225 val:20.940452071316823 with Wei-hsin Yu 
88) HONR239N val:20.733726257871986 with Barnet Pavao-Zuckerman 
89) GVPT170 val:20.60318570794311 with Stella Rouse 
90) HLTH230 val:20.379864561818007 with Craig Fryer 
91) KNES289R val:20.36400697767767 with Ronald Mower 
92) HIST266 val:20.237753025683627 with Howard Smead 
93) FMSC110 val:20.097324509144258 with Laura Drew 
94) HACS208P val:19.662215856948368 with Charles Harry 
95) HIST287 val:19.475559288989025 with Bernard Cooperman 
96) TLPL288W val:19.0522397612543 with Wayne Slater 
97) AAST201 val:18.961118811903344 with Terry Park 
98) HIST250 val:18.656935437226768 with David Sartorius 
99) HONR299G val:17.537854938769538 with Robert Chiles 
100) HLTH285 val:17.21456617967976 with Sharon Desmond 
101) HIST204 val:16.535593834278675 with John Matthews 
102) AAST222 val:16.45286775274224 with Julie Park 
103) EDHD320 val:16.274236333677365 with Laura Jimenez Parra 
104) HONR238N val:16.227083101354495 with Kirsten Stoebenau 
105) WMST298D val:16.09854814328064 with Jessica Mathiason 
106) HONR218V val:16.05716600081675 with Jessica McKechnie 
107) HIST224 val:15.644051853484804 with Patrick Chung 
108) AASP100H val:15.205361769451262 with Jonathan England 
109) TLPL360 val:15.06564876013115 with Jason Saltmarsh 
110) SOCY227 val:14.843341779107524 with Mollie Greenberg 
111) AASP400 val:14.065524087198167 with Sharon Harley 
112) HONR278I val:12.0 with James Glass 
113) WMST200 val:0 with  
114) TLPL488M val:0 with  
115) TLPL288C val:0 with  
116) SOCY230 val:0 with  
117) SOCY224 val:0 with  
118) SOCY105 val:0 with  
119) PSYC354 val:0 with  
120) PSYC336 val:0 with  
121) LGBT200 val:0 with  
122) LASC234 val:0 with  
123) JOUR289E val:0 with  
124) INST301 val:0 with  
125) INST201 val:0 with  
126) INFM289I val:0 with  
127) HLTH264 val:0 with  
128) HIST370 val:0 with  
129) HIST221 val:0 with  
130) HIST123 val:0 with  
131) FMSC302 val:0 with  
132) EDHD460 val:0 with  
133) EDHD411 val:0 with  
134) EDHD210 val:0 with  
135) CPSS225 val:0 with  
136) CPMS225 val:0 with  
137) BSST334 val:0 with  
138) AREC250 val:0 with  
139) ANTH266 val:0 with  
140) ANTH265 val:0 with  
141) ANTH263 val:0 with  
142) ANTH210 val:0 with  
143) AMST202 val:0 with  

DSHS best with Arnav alg: 
1) SOCY105 val:39.201886905706345
2) SOCY100 val:38.42541635357466
3) HIST201 val:38.039468564719414
4) EDHD320 val:37.872711192034814
5) GEOG130 val:37.00339980442044
6) ECON200 val:36.65453761342051
7) PSYC221 val:36.58885848472141
8) ECON201 val:36.32686876198244
9) CCJS100 val:36.12826645636863
10) AASP100 val:35.9855071350321
11) CCJS105 val:35.293578744195784
12) GVPT200 val:35.16469883141309
13) FMSC332 val:35.11884338405477
14) CCJS325 val:35.00043969275636
15) PSYC336 val:34.941205885181915
16) ANTH260 val:34.904771247138434
17) PSYC289D val:34.896497666155305
18) INST201 val:34.26571274629781
19) EDHD411 val:34.09738048388717
20) EDHD413 val:33.97918580386356
21) PSYC100 val:33.71067375129574
22) KNES350 val:33.5925199615288
23) BSST334 val:33.584359119112875
24) EDSP289I val:33.41837118132769
25) ANTH240 val:33.28303638401742
26) FMSC110S val:33.22279397757289
27) FMSC381 val:33.203201281935286
28) SOCY200 val:33.13789229261332
29) JOUR289E val:33.130159402549694
30) HIST200 val:33.09715067102389
31) WMST200 val:32.87087398197259
32) EDHD460 val:32.813575750008354
33) GVPT105S val:32.796158279973746
34) GEOG330 val:32.68446368045569
35) LGBT200 val:32.67809459461406
36) BSGC101 val:32.6185053540752
37) ANTH265 val:32.56964608361049
38) HIST289Y val:32.55395404061051
39) FMSC330 val:32.4858387426177
40) GVPT170 val:32.22665037689787
41) HESP120 val:32.2099890057321
42) JOUR150 val:32.19250776630893
43) AASP202 val:31.940660977490644
44) FMSC260 val:31.924722959507907
45) GVPT205S val:31.832461236289706
46) FMSC302 val:31.60738015595293
47) PSYC354 val:31.421813954648027
48) PLCY201 val:31.32100473270062
49) CCJS225 val:31.263486638000913
50) ANTH266 val:31.219056799873375
51) WMST298D val:30.5385341928854
52) FMSC460 val:30.417749647094787
53) SOCY230 val:30.25233205142653
54) KNES287 val:30.125303286607405
55) FMSC170 val:30.095862859649284
56) KNES293 val:30.091412386162332
57) CPSS225 val:29.95889255834974
58) HLTH285 val:29.782611461239064
59) SOCY227 val:29.57839704865934
60) LASC234 val:29.233941068286608
61) HIST135 val:29.128471290281997
62) CPMS225 val:28.98541958969869
63) HACS208P val:28.768715889905952
64) HONR238R val:28.745473551306777
65) GVPT289J val:28.74109147898353
66) HLTH230 val:28.69517289952522
67) FMSC190 val:28.676823424783514
68) HIST131 val:28.460309072155134
69) AAST200 val:28.448563593050622
70) HONR278D val:28.317994291541332
71) AASP101 val:28.233378596677685
72) ECON175 val:28.212053250916117
73) HLTH234 val:28.208934423416032
74) GVPT289O val:28.2083257424995
75) BSOS289I val:28.084015540677935
76) HIST133 val:28.008845600550842
77) HONR278G val:27.90446031626842
78) KNES289R val:27.824997727783813
79) HIST136 val:27.61652630432704
80) SOCY100H val:27.578073802232076
81) ANTH264 val:27.560525333527163
82) HONR268L val:27.515607068237518
83) KNES222 val:27.486889451432464
84) ECON111 val:27.46997951232875
85) PHYS199M val:27.360656331717745
86) HONR269T val:27.27206575455627
87) ANTH263 val:27.152331091839763
88) PLCY100 val:26.91901845765168
89) ISRL289I val:26.79313627895044
90) HIST289O val:26.740974201505175
91) HONR248H val:26.74
92) LING200 val:26.737772089541156
93) HONR218J val:26.675694076076816
94) SOCY224 val:26.581265108870827
95) GEOG110 val:26.564500213186854
96) AAST201 val:26.122077396242652
97) HESP214 val:26.08186325580125
98) HONR238N val:25.955734580269116
99) HIST111 val:25.790148573320288
100) EDHD201 val:25.62145389488496
101) HIST234 val:25.34757909096729
102) HIST266 val:25.12507435121718
103) GEOG100 val:24.957066461319766
104) EDHD310 val:24.538939830500176
105) EDHD210 val:24.515094455260876
106) AREC250 val:24.47277727529577
107) ANTH210 val:23.885485097932595
108) ANTH323 val:23.630812755524055
109) HIST284 val:23.56538522732064
110) JOUR289P val:23.168672702763306
111) HONR228J val:22.63288513644038
112) HIST204 val:22.532117464543116
113) HIST213 val:22.417493789388836
114) AMST202 val:22.3802502912043
115) INFM289I val:22.291969130710118
116) ECON181 val:22.290851528831332
117) AAST222 val:22.248593284119462
118) TLPL288C val:22.242169351480623
119) AAST398D val:22.234177307173052
120) SOCY120 val:22.066059803124993
121) PHSC430 val:21.853991600088715
122) HONR259G val:21.75981882969043
123) AREC241 val:21.29467725428367
124) JWST370 val:21.033604032108148
125) SOCY225 val:20.920158362811428
126) HIST287 val:20.85049122075205
127) HIST224 val:20.692807220627447
128) HONR239N val:20.595861727214093
129) FMSC110 val:20.04051206079294
130) HIST250 val:19.68
131) INST301 val:19.58948795460614
132) TLPL360 val:19.5
133) TLPL288W val:18.945817509275557
134) HIST221 val:18.207152913275603
135) HONR299G val:17.370392708454155
136) AASP100H val:17.130724532753916
137) HLTH264 val:16.07265601385425
138) HONR218V val:15.762316505451938
139) AASP400 val:15.703153451406669
140) HIST123 val:14.95621890290302
141) TLPL488M val:14.339850002884624
142) HIST370 val:12.379398751947122
143) HONR278I val:11.229419688230417

DSHU best with Arnav_Prof alg: 
1) ENEE200 val:36.776443092964364 with Nicole Mogul 
2) MUSC215 val:34.757959488189286 with Laura Schnitker 
3) MUSC205 val:34.23329734399352 with Richard King 
4) ARTT150 val:34.126653776103176 with Richard Klank 
5) MUSC210 val:33.64525962175139 with Fernando Rios 
6) HIST201 val:33.46921061516352 with Robert Chiles 
7) HIST289Y val:32.56145389488496 with Chantel Rodriguez 
8) LARC160 val:32.40304621798077 with Dennis Nola 
9) HHUM105 val:32.04658288040544 with Gregory Staley 
10) HONR208L val:31.11061648856121 with Sara Schotland 
11) HONR217 val:30.113862091340433 with John Carlson 
12) THET110 val:29.88 with Caitlin Marshall 
13) HONR208M val:29.42884633063269 with Sara Schotland 
14) ARTH200 val:27.615384601164624 with Louise Martinez 
15) PHIL100 val:27.504045791924412 with Dan Moller 
16) HONR218P val:27.32999149982042 with Sara Schotland 
17) ENGL140 val:27.29036811957698 with Peter Mallios 
18) HONR258T val:27.012392935757042 with Dean Hebert 
19) AASP200 val:26.923504608795323 with George Kintiba 
20) JOUR289J val:26.571308280179956 with Christopher Hanson 
21) MUSC289I val:26.222491669270713 with Lee Hinkle 
22) HONR218T val:26.20514612401345 with Nelson Pressley 
23) WMST250 val:25.735424971232096 with Clara Montague 
24) HONR218B val:25.514389718007607 with Kevin Klose 
25) CLAS170 val:25.384330740793587 with Gregory Staley 
26) ARHU298L val:24.998162975165478 with Vivianne Salgado 
27) RUSS289I val:24.93390724824414 with Cynthia Martin 
28) HIST200 val:24.925017090418223 with Richard Bell 
29) LING240 val:24.290558845388325 with Tonia Bleam 
30) PHIL140 val:23.91778039454489 with Hallie Liberto 
31) HONR239B val:23.350235920480397 with Ingrid Satelmajer 
32) ARTH260 val:23.202748170278632 with Abigail McEwen 
33) ENGL362 val:23.19294344524335 with Merle Collins 
34) ARTH201 val:23.0732707829953 with Steven Mansbach 
35) ENGL245 val:22.837327609883385 with Eric Zakim 
36) SLLC286 val:22.802125840581898 with Andrew Schonebaum 
37) COMM324 val:22.716656131089664 with Skye De Saint Felix 
38) JOUR456 val:22.33996875425096 with Kevin Klose 
39) ARTH324 val:22.126501776675568 with Meredith Gill 
40) MUSC220 val:22.055184122455856 with Paul Covey 
41) AMST204 val:21.9637481139208 with Susan Pramschufer 
42) HONR248J val:21.706952852145196 with Ingrid Satelmajer 
43) CLAS275 val:21.529345454602236 with Francisco Barrenechea 
44) CHIN307 val:21.49 with Minglang Zhou 
45) ITAL411 val:21.329936681714468 with Joseph Falvo 
46) ENGL280 val:21.059890263228514 with Linda Coleman 
47) ARCH226 val:21.035818951177895 with Juan Burke 
48) ENGL327 val:20.502933482946503 with Randy Ontiveros 
49) CHIN315 val:20.492391988072328 with Satoru Hashimoto 
50) HONR278Z val:20.358697617548717 with Susan Dwyer 
51) HIST110 val:20.33065849107364 with Elizabeth Conner 
52) SPAN303 val:19.824507076349406 with Carmen Benito-Vessels 
53) CLAS320 val:19.74068825361003 with Lillian Doherty 
54) SPAN361 val:19.69929277133481 with Eyda Merediz 
55) HIST287 val:19.475559288989025 with Bernard Cooperman 
56) HONR299C val:19.447913776763645 with Mikhail Kachman 
57) HONR218L val:19.318598984441127 with Andrea Zukowski 
58) SPAN363 val:18.879970504413475 with Laura Demaria 
59) SLLC299P val:18.78757909096729 with Joseph Falvo 
60) HIST120 val:18.485970568688558 with Antoine Borrut 
61) CMLT270 val:18.429610274639174 with Fatima Taha 
62) PHIL236 val:18.351770827575862 with Jimmy Licon 
63) TLPL250 val:17.95567972329897 with Joel Miller 
64) RELS289M val:17.356116972607367 with Elizabeth Conner 
65) SPAN333 val:17.287439183551083 with Jose Naharro-Calderon 
66) JWST430 val:17.16 with Maxine Grossman 
67) ENGL275 val:16.649016989416083 with Heidi Scott 
68) ENGL132 val:16.6460996028999 with Michael Kolakoski 
69) HONR258R val:16.2954976385092 with La Marr Bruce 
70) ENGL222 val:15.934177664018435 with William Gonch 
71) ARCH170 val:15.606288748396695 with Betsy Petrusic 
72) HONR279K val:15.285264631270087 with Maxine Grossman 
73) CLAS311 val:13.624039853563906 with Eric Adler 
74) ENGL265 val:13.255240005157878 with Aqdas Aftab 
75) ENGL293 val:12.843163061675416 with Lyra Hilliard 
76) ARHU319A val:12.552903005711556 with Vivianne Salgado 
77) ARHU319C val:11.31 with Naliyah Kaya 
78) ARHU319B val:10.9679405049904 with Laura Lauth 
79) HONR229Z val:10.966398231080232 with Thibault Raoult 
80) HONR238Z val:10.429053254745208 with Maryl Gensheimer 
81) SPAN331 val:10.09866140845758 with Hernan De Pinillos 
82) AMST328X val:9.989126825747547 with Susan Pramschufer 
83) TLPL457 val:0 with  
84) THET293 val:0 with  
85) SPAN207 val:0 with  
86) PHIL245 val:0 with  
87) PERS283 val:0 with  
88) MUSC204 val:0 with  
89) LGBT327 val:0 with  
90) JWST289J val:0 with  
91) JOUR289F val:0 with  
92) HEBR313 val:0 with  
93) GERM322 val:0 with  
94) FREN250 val:0 with  
95) ENGL296 val:0 with  
96) ENGL294 val:0 with  
97) ENGL290 val:0 with  
98) ENGL282 val:0 with  
99) ENGL257 val:0 with  
100) ENGL256 val:0 with  
101) ENGL255 val:0 with  
102) ENGL250 val:0 with  
103) ENGL243 val:0 with  
104) ENGL235 val:0 with  
105) ENGL234 val:0 with  
106) ENGL233 val:0 with  
107) ENGL201 val:0 with  
108) CMLT280 val:0 with  
109) CMLT277 val:0 with  
110) CMLT275 val:0 with  
111) CMLT235 val:0 with  
112) AMST205 val:0 with  
113) AMST203 val:0 with  
114) AMST101 val:0 with  
115) AAST233 val:0 with  
116) AASP298L val:0 with  
117) LASC234 val:0 with  

DSHU best with Arnav alg: 
1) WMST250 val:41.87754090071171
2) PHIL140 val:38.509006531876636
3) HIST201 val:38.039468564719414
4) ENEE200 val:37.968060434809914
5) THET110 val:37.315654298714115
6) MUSC205 val:36.70122258446093
7) LARC160 val:36.14448428910831
8) MUSC210 val:35.933719274369274
9) MUSC215 val:35.00194984390156
10) AMST101 val:34.61867785423964
11) CLAS170 val:34.26415927397888
12) ARTT150 val:34.07733276758737
13) SPAN303 val:34.0290294961159
14) COMM324 val:33.21840760363262
15) SPAN207 val:33.121349270536236
16) HIST200 val:33.09715067102389
17) CMLT270 val:33.037049942896736
18) PHIL100 val:32.97556699042413
19) ARCH170 val:32.90384011743812
20) HHUM105 val:32.85536524354208
21) HIST289Y val:32.55395404061051
22) CMLT275 val:32.117200921043754
23) FREN250 val:31.829169087628856
24) ENGL243 val:31.434247142027694
25) HONR208L val:31.089347015949933
26) JWST289J val:30.825742227201612
27) CMLT280 val:30.779901386480642
28) JOUR289J val:30.7042682632396
29) MUSC220 val:30.511286064582805
30) ARCH226 val:30.473849175266622
31) ENGL245 val:30.438849079153748
32) ARTH200 val:30.175891305027584
33) AMST203 val:30.132254840689217
34) HONR217 val:30.088425920656544
35) AASP200 val:29.990931844166543
36) MUSC289I val:29.590590181679683
37) HONR208M val:29.401004789093047
38) JOUR289F val:29.249032303601908
39) LASC234 val:29.233941068286608
40) HIST110 val:29.04811565655368
41) AMST205 val:28.86153268558425
42) ENGL265 val:28.530191343153152
43) MUSC204 val:28.311789205858837
44) ARTH201 val:28.18452656696622
45) JOUR456 val:27.627716160136927
46) HONR218P val:27.284082005983215
47) ENGL140 val:27.272591564899905
48) ENGL293 val:27.176317264639536
49) SPAN363 val:27.171101931281882
50) HEBR313 val:27.03765944325356
51) HONR258T val:26.97252191525
52) PHIL236 val:26.80968675380711
53) ENGL250 val:26.724930513813007
54) ENGL222 val:26.664443288269062
55) ENGL234 val:26.594204872875128
56) LING240 val:26.37060547819129
57) ENGL275 val:26.288977231645426
58) HONR218L val:26.27559006520703
59) HONR218T val:26.164333565719318
60) PHIL245 val:25.97218651249079
61) HONR218B val:25.45016057743095
62) ENGL255 val:25.41800499485719
63) ARHU319A val:24.998620763893065
64) ARHU298L val:24.969647454784056
65) RUSS289I val:24.868436832214282
66) SPAN361 val:24.244488125766726
67) ENGL280 val:24.225602539111822
68) PERS283 val:24.150000000000002
69) CMLT235 val:23.923177295159764
70) SPAN331 val:23.484377984633113
71) LGBT327 val:23.3458839773343
72) SPAN333 val:23.33820355552889
73) HONR239B val:23.304361882463965
74) ENGL362 val:23.294012893101435
75) ARTH260 val:23.151484454403228
76) TLPL250 val:23.077642741475866
77) CMLT277 val:22.996587067526935
78) ENGL201 val:22.95804543537822
79) AAST233 val:22.893153266940885
80) SLLC286 val:22.763060050633417
81) RELS289M val:22.267805600339678
82) ARTH324 val:22.072300527520895
83) AMST204 val:21.942200837704753
84) THET293 val:21.77971237921752
85) ENGL282 val:21.712777375991127
86) ENGL256 val:21.687636470210748
87) HONR248J val:21.61594987202074
88) CLAS275 val:21.485585656531594
89) CHIN307 val:21.455261988390546
90) ITAL411 val:21.28503684088907
91) HIST287 val:20.85049122075205
92) HIST120 val:20.72525619487392
93) SLLC299P val:20.477715509317335
94) CHIN315 val:20.430722968960524
95) ENGL327 val:20.415115049576595
96) HONR278Z val:20.223326760571975
97) GERM322 val:20.174865024551384
98) CLAS320 val:19.674998484393342
99) ENGL132 val:19.5518078714642
100) HONR299C val:19.318598984441127
101) ENGL294 val:19.21866140845758
102) ENGL235 val:18.97976029959771
103) ENGL296 val:18.52956776284974
104) ENGL257 val:18.379117198448
105) JWST430 val:17.095020581209763
106) HONR258R val:16.034353232032114
107) HONR279K val:15.040309770208022
108) TLPL457 val:15.000988627388745
109) CLAS311 val:13.493949137923426
110) ENGL290 val:13.083616741406242
111) AASP298L val:11.602106474524442
112) ARHU319C val:10.583728056157168
113) HONR229Z val:10.530512060792939
114) ARHU319B val:10.379999999999999
115) ENGL233 val:10.170045055606646
116) HONR238Z val:9.870000000000001
117) AMST328X val:9.838791027024424

DSNL best with Arnav_Prof alg: 
1) BSCI189I val:34.961172712205446 with Joelle Presson 
2) AOSC200 val:34.51147812109861 with Timothy Canty 
3) BSCI223 val:33.86189941658492 with John Buchner 
4) GEOL100 val:31.103072134988142 with Tracey Centorbi 
5) BSCI201 val:30.480002040254718 with Justicia Opoku-Edusei 
6) BSCI160 val:30.200838030703604 with Marcia Shofner 
7) BSCI135 val:30.145584184353453 with Edgar Moctezuma 
8) ANTH222 val:29.993660744111615 with L Jen Shaffer 
9) BSCI170 val:28.210787273144067 with Michael Keller 
10) ENST200 val:27.892307483656396 with Raymond Weil 
11) PHYS260 val:27.716322800153648 with Rabindra Mohapatra 
12) GEOL120 val:26.71447605418341 with Tracey Centorbi 
13) BSCI283 val:26.278804058652728 with Wade Winkler 
14) PHYS122 val:25.25385081605227 with Negar Heidarian Boroujeni 
15) PLSC101 val:22.93246530227949 with William Phillips 
16) PHYS102 val:22.778114610845023 with Matthew Severson 
17) CHEM131 val:22.013967431732436 with Amanda Schech 
18) PHYS260H val:21.930225572186984 with Rabindra Mohapatra 
19) PHYS272 val:18.73274499428848 with Richard Greene 
20) BSST240 val:15.504880502409025 with Steve Sin 
21) PHYS115 val:14.626417017853273 with Arpita Upadhyaya 
22) PLSC205 val:10.736137999231934 with Geoffrey Rinehart 
23) PHYS270 val:0 with  
24) PHYS121 val:0 with  
25) GEOG201 val:0 with  
26) ASTR101 val:0 with  

DSNL best with Arnav alg: 
1) PHYS122 val:38.1650226493595
2) AOSC200 val:36.517528230088836
3) BSCI223 val:36.37281957752464
4) PHYS270 val:36.16605107644002
5) PHYS260 val:35.98464398482772
6) BSCI189I val:34.95456453088899
7) PHYS121 val:34.74364060227797
8) GEOL100 val:34.339072519709845
9) BSCI201 val:33.55390427565381
10) ANTH222 val:32.82953552921814
11) GEOG201 val:32.00621111914705
12) CHEM131 val:31.553261764578654
13) ASTR101 val:31.282851909348892
14) BSCI283 val:30.927903843023724
15) GEOL120 val:30.759345722764337
16) BSCI160 val:30.679228459793872
17) PHYS115 val:30.637411540989007
18) BSCI135 val:30.139886220849178
19) BSCI170 val:29.79304023009511
20) ENST200 val:28.232651096084023
21) PHYS272 val:26.394805452485535
22) PLSC101 val:26.39449376010897
23) PHYS102 val:26.229415409208926
24) PHYS260H val:24.766872866237094
25) BSST240 val:17.23041123349093
26) PLSC205 val:14.02299435691161

DVCC best with Arnav_Prof alg: 
1) EDSP376 val:35.64410247439784 with Michael Dunham 
2) CPPL100 val:33.35321625384031 with Ricco Hall 
3) FMSC110S val:32.418576535353274 with Elisabeth Maring 
4) HESI418F val:31.04 with Ari Israel 
5) GVPT356 val:30.56448158289604 with Stacy Kosko 
6) HLTH234 val:27.371875779928963 with Dina Borzekowski 
7) BSCV301 val:24.982992563951406 with Nicole Mehta 
8) HONR348J val:24.485676644514243 with Howard Smead 
9) HESI418D val:23.999622471588086 with Brandon Dula 
10) COMM382 val:23.373430175854757 with David Payne 
11) PEER311 val:20.170107479623105 with Sarah Wilson 
12) FMSC110 val:20.097324509144258 with Laura Drew 
13) BSST335 val:18.8582211835768 with Thomas Guarrieri 
14) PEER314 val:18.7818056335457 with Jenna Messman 
15) PLCY302 val:18.411747971533497 with Eric Luedtke 
16) CPSS220 val:15.00245988713671 with Nicole Mogul 
17) PEER313 val:12.679700005769249 with Julia Matute 
18) PEER312 val:9.977955252783662 with Rajan Parikh 
19) TLPL443 val:9.870000000000001 with Melinda Martin-Beltran 
20) INST466 val:0 with  
21) ENES472 val:0 with  
22) EDHI338L val:0 with  
23) EDHI338I val:0 with  
24) EDHI338B val:0 with  
25) LGBT350 val:0 with  
26) EDSP220 val:0 with  
27) TLPL288C val:0 with  
28) ANTH266 val:0 with  

DVCC best with Arnav alg: 
1) EDSP376 val:35.81735065223512
2) ENES472 val:33.87406454951916
3) CPPL100 val:33.33873330460015
4) FMSC110S val:33.22279397757289
5) COMM382 val:32.166451444921734
6) GVPT356 val:31.792886096092655
7) HESI418F val:31.640694263122167
8) ANTH266 val:31.219056799873375
9) BSCV301 val:29.54129230488816
10) HONR348J val:29.235925883156277
11) HLTH234 val:28.208934423416032
12) EDSP220 val:26.90792678608784
13) HESI418D val:23.951396818244987
14) BSST335 val:23.273740341388866
15) EDHI338B val:23.2041122446869
16) LGBT350 val:22.992373249472394
17) PLCY302 val:22.50807445738714
18) TLPL288C val:22.242169351480623
19) INST466 val:21.301896009692335
20) EDHI338L val:20.96421741556722
21) PEER314 val:20.311960747102066
22) FMSC110 val:20.04051206079294
23) PEER311 val:20.031674409487923
24) PEER313 val:19.529424570521904
25) PEER312 val:16.511001139608098
26) CPSS220 val:14.6202429007012
27) EDHI338I val:14.277580957716015
28) TLPL443 val:9.236197693569517

SCIS best with Arnav_Prof alg: 
1) ENEE200 val:36.776443092964364 with Nicole Mogul 
2) GEOG140 val:35.49796623290916 with Keith Yearwood 
3) BSCI189I val:34.961172712205446 with Joelle Presson 
4) AOSC200 val:34.51147812109861 with Timothy Canty 
5) BSCI223 val:33.86189941658492 with John Buchner 
6) SOCY200 val:32.74886341895577 with John Pease 
7) BSGC101 val:32.62822229263864 with Virginia Haufler 
8) HIST289Y val:32.56145389488496 with Chantel Rodriguez 
9) GEOG330 val:32.526546496426704 with Rachel Berndtson 
10) BMGT289I val:31.891725019161594 with Jeff Miller 
11) EDSP289I val:31.608780552363438 with Peter Leone 
12) HONR208L val:31.11061648856121 with Sara Schotland 
13) BMGT289B val:31.09133198575582 with Mark Wellman 
14) CCJS325 val:30.87265861820188 with Christine White 
15) ANSC227 val:30.854489450167538 with R Apter 
16) BSCI126 val:30.618981819453772 with David Hawthorne 
17) PSYC289D val:30.45459332704156 with Dylan Selterman 
18) GEOL200 val:30.200986367830257 with Laurent Montesi 
19) BSCI135 val:30.145584184353453 with Edgar Moctezuma 
20) KNES289W val:29.65173724160443 with Tim Kiemel 
21) HONR208M val:29.42884633063269 with Sara Schotland 
22) ARCH270 val:29.388694562701847 with Madlen Simon 
23) HIST135 val:29.139876269420633 with Bernard Cooperman 
24) ENMA150 val:29.05874344308133 with Robert Briber 
25) FMSC190 val:28.69755679422278 with Kevin Roy 
26) GVPT289J val:28.69185203885123 with Scott Kastner 
27) HIST131 val:28.466969351224478 with Michael Ross 
28) HONR278D val:28.347237129766196 with Daniel Rosenthal 
29) GVPT289O val:28.224848108400874 with Antoine Banks 
30) PLSC115 val:28.127567092715893 with Shirley Micallef 
31) HONR289N val:28.04862782653062 with Colleen Farmer 
32) HIST136 val:27.624032809347597 with David Sicilia 
33) HONR268L val:27.54197739848739 with Dorith Grant-Wisdom 
34) KNES222 val:27.494623223864988 with Stephen McDaniel 
35) ECON111 val:27.473250350836725 with Peter Murrell 
36) HLTH234 val:27.371875779928963 with Dina Borzekowski 
37) HONR218P val:27.32999149982042 with Sara Schotland 
38) HONR269T val:27.299695151438073 with Temim Nusraty 
39) ENGL140 val:27.29036811957698 with Peter Mallios 
40) PLCY201 val:27.033740341388864 with Susannah Washburn 
41) ISRL289I val:26.803102806143865 with Paul Scham 
42) HIST289O val:26.747458987117877 with Anne Rush 
43) HONR218J val:26.70172940126113 with Dorith Grant-Wisdom 
44) HIST133 val:26.69353636801653 with Janna Bianchini 
45) JOUR289J val:26.571308280179956 with Christopher Hanson 
46) ECON175 val:26.547500234306767 with Ethan Kaplan 
47) ANTH264 val:26.482938085320686 with Christina Getrich 
48) AREC200 val:26.3497358797605 with Jorge Holzer Bilbao 
49) BSCI283 val:26.278804058652728 with Wade Winkler 
50) MUSC289I val:26.222491669270713 with Lee Hinkle 
51) ASTR230 val:26.170353879343075 with Alan Peel 
52) BMGT289A val:25.812638009714234 with Le-Marie Thompson 
53) HONR218B val:25.514389718007607 with Kevin Klose 
54) AOSC123 val:25.49547156213896 with Rachel Pinker 
55) RUSS289I val:24.93390724824414 with Cynthia Martin 
56) HONR229L val:24.667301777918166 with Ross Salawitch 
57) EDHD310 val:24.587790507875024 with Donald Bolger 
58) CCJS225 val:24.37613501089518 with Min Xie 
59) URSP250 val:24.322401276108835 with Marccus Hendricks 
60) FMSC170 val:23.907727718886225 with Kimberly Van Putten-Gardner 
61) ANTH323 val:23.707028060510467 with Marilyn London 
62) ARTH260 val:23.202748170278632 with Abigail McEwen 
63) JOUR289P val:23.187844118511084 with Mark Feldstein 
64) PHYS199M val:23.173148334767866 with Thomas Cohen 
65) PLCY214 val:22.850788385514537 with Patricia Bory 
66) SLLC286 val:22.802125840581898 with Andrew Schonebaum 
67) HONR228J val:22.695140375595052 with Dorith Grant-Wisdom 
68) INAG123 val:22.463431942596134 with Meredith Epstein 
69) BSOS289I val:22.313144008769257 with David McCandlish 
70) ECON181 val:22.311112176748043 with Erin Moody 
71) PLSC125 val:22.30770540659249 with Shunyuan Xiao 
72) SOCY120 val:22.092948508682717 with Meredith Kleykamp 
73) PHSC430 val:21.929602799833628 with Alyssa Brooks 
74) PHYS105 val:21.913747677225917 with Steven Rolston 
75) HONR259G val:21.83792108564798 with Allan Drazen 
76) HONR248J val:21.706952852145196 with Ingrid Satelmajer 
77) CLAS275 val:21.529345454602236 with Francisco Barrenechea 
78) AREC241 val:21.324329997344357 with Lars Olson 
79) HESP214 val:21.100006672137788 with Jared Novick 
80) SOCY225 val:20.940452071316823 with Wei-hsin Yu 
81) HONR299F val:20.930192786694505 with Behzad Gohari 
82) KNES289R val:20.36400697767767 with Ronald Mower 
83) HONR278Z val:20.358697617548717 with Susan Dwyer 
84) HONR299I val:19.67313706549797 with Christopher Capp 
85) HACS208P val:19.662215856948368 with Charles Harry 
86) BMGT289E val:19.5518078714642 with Oliver Schlake 
87) TLPL288W val:19.0522397612543 with Wayne Slater 
88) GEOL123 val:17.910826759439917 with Rachel Pinker 
89) RELS289M val:17.356116972607367 with Elizabeth Conner 
90) LING272 val:17.32132380249807 with Juan Uriagereka 
91) LARC151 val:17.28530862771876 with Amy Marin 
92) HONR288O val:17.130037948837167 with Kevin Calabro 
93) COMM385 val:17.080523532181115 with Dale Hample 
94) HONR348D val:16.998268426153803 with Toby Egan 
95) ENGL132 val:16.6460996028999 with Michael Kolakoski 
96) BSOS388B val:16.509765322469725 with Tricia Homer 
97) WMST298D val:16.09854814328064 with Jessica Mathiason 
98) PLCY388D val:15.784643697855717 with Joannie Tremblay-Boire 
99) HONR279K val:15.285264631270087 with Maxine Grossman 
100) HONR268N val:14.782787746783676 with Shabnam Jabeen 
101) PLCY388G val:0 with  
102) NFSC220 val:0 with  
103) ENES210 val:0 with  
104) CPSS240 val:0 with  
105) BMGT289D val:0 with  
106) GEOL124 val:0 with  
107) ASTR220 val:0 with  
108) JWST289J val:0 with  
109) JOUR289F val:0 with  
110) TLPL288C val:0 with  
111) SOCY224 val:0 with  
112) JOUR289E val:0 with  
113) INFM289I val:0 with  
114) HLTH264 val:0 with  
115) CPSS225 val:0 with  
116) CPMS225 val:0 with  
117) BSST334 val:0 with  
118) ANTH266 val:0 with  
119) ANTH265 val:0 with  

SCIS best with Arnav alg: 
1) ENES210 val:44.09535720163727
2) ENEE200 val:37.968060434809914
3) AOSC200 val:36.517528230088836
4) BSCI223 val:36.37281957752464
5) GEOG140 val:35.799183233469854
6) BMGT289E val:35.11469976755731
7) CCJS325 val:35.00043969275636
8) BSCI189I val:34.95456453088899
9) PSYC289D val:34.896497666155305
10) BSST334 val:33.584359119112875
11) EDSP289I val:33.41837118132769
12) BMGT289A val:33.340296754659995
13) SOCY200 val:33.13789229261332
14) JOUR289E val:33.130159402549694
15) GEOG330 val:32.68446368045569
16) BSGC101 val:32.6185053540752
17) ANTH265 val:32.56964608361049
18) GEOL200 val:32.56391155025813
19) HIST289Y val:32.55395404061051
20) BMGT289D val:32.51191410257611
21) BMGT289I val:32.15260730466673
22) ARCH270 val:31.592846927001812
23) PLCY201 val:31.32100473270062
24) CCJS225 val:31.263486638000913
25) ANTH266 val:31.219056799873375
26) KNES289W val:31.132338960889992
27) HONR208L val:31.089347015949933
28) BMGT289B val:31.084997727783815
29) ANSC227 val:31.060957960935394
30) CPSS240 val:30.928678555919184
31) BSCI283 val:30.927903843023724
32) JWST289J val:30.825742227201612
33) JOUR289J val:30.7042682632396
34) BSCI126 val:30.608588368658957
35) WMST298D val:30.5385341928854
36) LARC151 val:30.516623056234867
37) AREC200 val:30.42272339753006
38) BSCI135 val:30.139886220849178
39) FMSC170 val:30.095862859649284
40) CPSS225 val:29.95889255834974
41) URSP250 val:29.7012853909179
42) MUSC289I val:29.590590181679683
43) HONR208M val:29.401004789093047
44) JOUR289F val:29.249032303601908
45) HIST135 val:29.128471290281997
46) ENMA150 val:29.050013843736306
47) CPMS225 val:28.98541958969869
48) AOSC123 val:28.959483239458542
49) PLSC125 val:28.870655645220747
50) HACS208P val:28.768715889905952
51) GVPT289J val:28.74109147898353
52) FMSC190 val:28.676823424783514
53) ASTR220 val:28.619972806062833
54) HIST131 val:28.460309072155134
55) HONR278D val:28.317994291541332
56) ECON175 val:28.212053250916117
57) HLTH234 val:28.208934423416032
58) GVPT289O val:28.2083257424995
59) PLSC115 val:28.11591799633152
60) BSOS289I val:28.084015540677935
61) HIST133 val:28.008845600550842
62) HONR289N val:28.007586359705986
63) KNES289R val:27.824997727783813
64) HIST136 val:27.61652630432704
65) ANTH264 val:27.560525333527163
66) HONR268L val:27.515607068237518
67) KNES222 val:27.486889451432464
68) ECON111 val:27.46997951232875
69) PHYS199M val:27.360656331717745
70) HONR218P val:27.284082005983215
71) ENGL140 val:27.272591564899905
72) HONR269T val:27.27206575455627
73) HONR348D val:27.031603707115636
74) ISRL289I val:26.79313627895044
75) HIST289O val:26.740974201505175
76) HONR218J val:26.675694076076816
77) GEOL123 val:26.641785806291896
78) SOCY224 val:26.581265108870827
79) HONR288O val:26.432326752945666
80) ASTR230 val:26.16663171163005
81) PHYS105 val:26.117556894103345
82) HESP214 val:26.08186325580125
83) HONR218B val:25.45016057743095
84) COMM385 val:24.942382722999636
85) RUSS289I val:24.868436832214282
86) BSOS388B val:24.849999999999998
87) HONR229L val:24.598618011192343
88) EDHD310 val:24.538939830500176
89) GEOL124 val:24.42796033856459
90) HONR268N val:23.777244497271635
91) ANTH323 val:23.630812755524055
92) JOUR289P val:23.168672702763306
93) ARTH260 val:23.151484454403228
94) PLCY214 val:22.778554376678464
95) SLLC286 val:22.763060050633417
96) INAG123 val:22.739639992865825
97) PLCY388D val:22.718743744171867
98) HONR228J val:22.63288513644038
99) INFM289I val:22.291969130710118
100) ECON181 val:22.290851528831332
101) RELS289M val:22.267805600339678
102) TLPL288C val:22.242169351480623
103) SOCY120 val:22.066059803124993
104) PHSC430 val:21.853991600088715
105) HONR259G val:21.75981882969043
106) HONR248J val:21.61594987202074
107) CLAS275 val:21.485585656531594
108) AREC241 val:21.29467725428367
109) SOCY225 val:20.920158362811428
110) HONR299F val:20.781792953236597
111) NFSC220 val:20.756589711823786
112) HONR278Z val:20.223326760571975
113) PLCY388G val:19.793871549276105
114) ENGL132 val:19.5518078714642
115) HONR299I val:19.5
116) TLPL288W val:18.945817509275557
117) LING272 val:17.14867291280033
118) HLTH264 val:16.07265601385425
119) HONR279K val:15.040309770208022

DVUP best with Arnav_Prof alg: 
1) BSCI189I val:34.961172712205446 with Joelle Presson 
2) MUSC215 val:34.757959488189286 with Laura Schnitker 
3) AASP100 val:34.06320660767284 with Shane Walsh 
4) MUSC210 val:33.64525962175139 with Fernando Rios 
5) HIST201 val:33.46921061516352 with Robert Chiles 
6) HIST289Y val:32.56145389488496 with Chantel Rodriguez 
7) GEOG330 val:32.526546496426704 with Rachel Berndtson 
8) GVPT205S val:31.683239639713097 with Richard Boyd 
9) EDSP289I val:31.608780552363438 with Peter Leone 
10) AASP202 val:31.13618243556549 with Renina Jarmon 
11) FMSC460 val:30.108833701363455 with Christine Schull 
12) ANTH222 val:29.993660744111615 with L Jen Shaffer 
13) JOUR453 val:29.711097494757066 with Anne Rosen 
14) HIST135 val:29.139876269420633 with Bernard Cooperman 
15) GVPT200 val:28.708741069092234 with Calvert Jones 
16) FMSC381 val:28.454037524340237 with Kevin Roy 
17) CCJS370 val:28.426644848413957 with Christine White 
18) GVPT289O val:28.224848108400874 with Antoine Banks 
19) ARTH200 val:27.615384601164624 with Louise Martinez 
20) HONR268L val:27.54197739848739 with Dorith Grant-Wisdom 
21) HONR218P val:27.32999149982042 with Sara Schotland 
22) EALL300 val:26.893595706274798 with Samuel Ramsey 
23) KNES287 val:26.623405632388966 with David Andrews 
24) GEOG110 val:26.56797008083567 with Rachel Berndtson 
25) ANTH264 val:26.482938085320686 with Christina Getrich 
26) MIEH400 val:26.3497358797605 with Amir Sapkota 
27) MUSC289I val:26.222491669270713 with Lee Hinkle 
28) WMST250 val:25.735424971232096 with Clara Montague 
29) EDSP211 val:25.47653614938299 with Joan Lieber 
30) HONR248H val:24.387360609185524 with Peter Leone 
31) ANTH240 val:23.821831907047333 with Mark Leone 
32) JOUR452 val:23.672309593763103 with Renee Poussaint 
33) ANTH260 val:23.514592472188298 with Stanley Herman 
34) HONR239B val:23.350235920480397 with Ingrid Satelmajer 
35) AAST200 val:23.278430760073807 with Janelle Wong 
36) ENGL362 val:23.19294344524335 with Merle Collins 
37) ARTH201 val:23.0732707829953 with Steven Mansbach 
38) COMM324 val:22.716656131089664 with Skye De Saint Felix 
39) HONR228J val:22.695140375595052 with Dorith Grant-Wisdom 
40) HIST284 val:22.643050069201074 with Ting Zhang 
41) FMSC330 val:22.602601412054227 with Elise Resnick 
42) HIST111 val:22.43066641705471 with Colleen Ho 
43) AAST398D val:22.254270785427757 with Gemirald Daus 
44) MUSC220 val:22.055184122455856 with Paul Covey 
45) AMST204 val:21.9637481139208 with Susan Pramschufer 
46) PHSC430 val:21.929602799833628 with Alyssa Brooks 
47) HONR248J val:21.706952852145196 with Ingrid Satelmajer 
48) HIST254 val:21.28 with Christopher Bonner 
49) JWST370 val:21.03213514870601 with Rachel Manekin 
50) HONR239N val:20.733726257871986 with Barnet Pavao-Zuckerman 
51) ENGL327 val:20.502933482946503 with Randy Ontiveros 
52) CLAS320 val:19.74068825361003 with Lillian Doherty 
53) SPAN361 val:19.69929277133481 with Eyda Merediz 
54) HIST287 val:19.475559288989025 with Bernard Cooperman 
55) AAST201 val:18.961118811903344 with Terry Park 
56) SPAN363 val:18.879970504413475 with Laura Demaria 
57) HIST250 val:18.656935437226768 with David Sartorius 
58) CMLT270 val:18.429610274639174 with Fatima Taha 
59) AAST398M val:17.86108176801501 with Terry Park 
60) ANTH468I val:17.86034164098047 with Janet Chernela 
61) RELS289M val:17.356116972607367 with Elizabeth Conner 
62) ENGL132 val:16.6460996028999 with Michael Kolakoski 
63) AAST222 val:16.45286775274224 with Julie Park 
64) HONR258R val:16.2954976385092 with La Marr Bruce 
65) HHUM205 val:16.186352851351344 with Kathleen Spanos 
66) WMST298D val:16.09854814328064 with Jessica Mathiason 
67) AASP100H val:15.205361769451262 with Jonathan England 
68) HIST219J val:14.597504631641847 with Mircea Raianu 
69) LGBT448L val:14.125286760833712 with Sydney Lewis 
70) AASP400 val:14.065524087198167 with Sharon Harley 
71) CLAS311 val:13.624039853563906 with Eric Adler 
72) ENGL265 val:13.255240005157878 with Aqdas Aftab 
73) AMST328X val:9.989126825747547 with Susan Pramschufer 
74) KNES485 val:0 with  
75) JOUR175 val:0 with  
76) EDSP470 val:0 with  
77) EDSP210 val:0 with  
78) EDCP489 val:0 with  
79) AREC365 val:0 with  
80) THET293 val:0 with  
81) MUSC204 val:0 with  
82) LGBT327 val:0 with  
83) JWST289J val:0 with  
84) ENGL296 val:0 with  
85) ENGL250 val:0 with  
86) ENGL235 val:0 with  
87) ENGL234 val:0 with  
88) ENGL233 val:0 with  
89) CMLT280 val:0 with  
90) CMLT277 val:0 with  
91) CMLT275 val:0 with  
92) CMLT235 val:0 with  
93) AMST205 val:0 with  
94) AMST203 val:0 with  
95) AMST101 val:0 with  
96) AAST233 val:0 with  
97) AASP298L val:0 with  
98) WMST200 val:0 with  
99) LGBT200 val:0 with  
100) LASC234 val:0 with  
101) HIST370 val:0 with  
102) HIST221 val:0 with  
103) HIST123 val:0 with  
104) ANTH265 val:0 with  
105) ANTH263 val:0 with  
106) ANTH210 val:0 with  

DVUP best with Arnav alg: 
1) WMST250 val:41.87754090071171
2) HIST201 val:38.039468564719414
3) EDSP210 val:36.765729251086356
4) JOUR175 val:36.62901250901142
5) AASP100 val:35.9855071350321
6) MUSC210 val:35.933719274369274
7) GVPT200 val:35.16469883141309
8) MUSC215 val:35.00194984390156
9) BSCI189I val:34.95456453088899
10) ANTH260 val:34.904771247138434
11) AMST101 val:34.61867785423964
12) EDSP470 val:34.18203864662172
13) EDCP489 val:33.45589891458072
14) EDSP289I val:33.41837118132769
15) AREC365 val:33.35019629867837
16) ANTH240 val:33.28303638401742
17) COMM324 val:33.21840760363262
18) FMSC381 val:33.203201281935286
19) CMLT270 val:33.037049942896736
20) WMST200 val:32.87087398197259
21) ANTH222 val:32.82953552921814
22) GEOG330 val:32.68446368045569
23) LGBT200 val:32.67809459461406
24) ANTH265 val:32.56964608361049
25) HIST289Y val:32.55395404061051
26) FMSC330 val:32.4858387426177
27) CMLT275 val:32.117200921043754
28) AASP202 val:31.940660977490644
29) GVPT205S val:31.832461236289706
30) JWST289J val:30.825742227201612
31) CMLT280 val:30.779901386480642
32) CCJS370 val:30.678630452120817
33) WMST298D val:30.5385341928854
34) MUSC220 val:30.511286064582805
35) FMSC460 val:30.417749647094787
36) MIEH400 val:30.279360472268856
37) ARTH200 val:30.175891305027584
38) AMST203 val:30.132254840689217
39) KNES287 val:30.125303286607405
40) HHUM205 val:29.78832365959509
41) JOUR453 val:29.733530522422814
42) MUSC289I val:29.590590181679683
43) LASC234 val:29.233941068286608
44) HIST135 val:29.128471290281997
45) AMST205 val:28.86153268558425
46) ENGL265 val:28.530191343153152
47) AAST200 val:28.448563593050622
48) MUSC204 val:28.311789205858837
49) JOUR452 val:28.300659813286455
50) GVPT289O val:28.2083257424995
51) ARTH201 val:28.18452656696622
52) ANTH264 val:27.560525333527163
53) HONR268L val:27.515607068237518
54) HONR218P val:27.284082005983215
55) SPAN363 val:27.171101931281882
56) ANTH263 val:27.152331091839763
57) EALL300 val:26.882392750199394
58) HONR248H val:26.74
59) ENGL250 val:26.724930513813007
60) ENGL234 val:26.594204872875128
61) GEOG110 val:26.564500213186854
62) AAST201 val:26.122077396242652
63) HIST111 val:25.790148573320288
64) KNES485 val:25.5306835757489
65) EDSP211 val:25.43792108564798
66) SPAN361 val:24.244488125766726
67) CMLT235 val:23.923177295159764
68) ANTH210 val:23.885485097932595
69) HIST284 val:23.56538522732064
70) LGBT327 val:23.3458839773343
71) HONR239B val:23.304361882463965
72) ENGL362 val:23.294012893101435
73) CMLT277 val:22.996587067526935
74) AAST233 val:22.893153266940885
75) HONR228J val:22.63288513644038
76) RELS289M val:22.267805600339678
77) AAST222 val:22.248593284119462
78) AAST398D val:22.234177307173052
79) AMST204 val:21.942200837704753
80) PHSC430 val:21.853991600088715
81) THET293 val:21.77971237921752
82) HONR248J val:21.61594987202074
83) HIST254 val:21.163251473733858
84) JWST370 val:21.033604032108148
85) HIST287 val:20.85049122075205
86) HONR239N val:20.595861727214093
87) ENGL327 val:20.415115049576595
88) HIST250 val:19.68
89) CLAS320 val:19.674998484393342
90) ENGL132 val:19.5518078714642
91) ENGL235 val:18.97976029959771
92) ENGL296 val:18.52956776284974
93) HIST221 val:18.207152913275603
94) ANTH468I val:17.806593413314218
95) AAST398M val:17.683050822264363
96) AASP100H val:17.130724532753916
97) HONR258R val:16.034353232032114
98) AASP400 val:15.703153451406669
99) HIST123 val:14.95621890290302
100) HIST219J val:14.430349934693151
101) LGBT448L val:13.728631354303452
102) CLAS311 val:13.493949137923426
103) HIST370 val:12.379398751947122
104) AASP298L val:11.602106474524442
105) ENGL233 val:10.170045055606646
106) AMST328X val:9.838791027024424

DSNS best with Arnav_Prof alg: 
1) GEOG140 val:35.49796623290916 with Keith Yearwood 
2) AOSC200 val:34.51147812109861 with Timothy Canty 
3) PHYS161 val:33.78271012799316 with David Buehrle 
4) ENST233 val:32.55648046557693 with Lance Yonkos 
5) GEOL100 val:31.103072134988142 with Tracey Centorbi 
6) ANSC227 val:30.854489450167538 with R Apter 
7) BSCI126 val:30.618981819453772 with David Hawthorne 
8) GEOL200 val:30.200986367830257 with Laurent Montesi 
9) BSCI160 val:30.200838030703604 with Marcia Shofner 
10) NFSC112 val:30.0180038192522 with Qin Wang 
11) KNES289W val:29.65173724160443 with Tim Kiemel 
12) ENMA150 val:29.05874344308133 with Robert Briber 
13) NFSC100 val:29.020668128345555 with Hee-Jung Song 
14) ENSP101 val:28.66979572430134 with Annette Spivy 
15) BSCI170 val:28.210787273144067 with Michael Keller 
16) PLSC115 val:28.127567092715893 with Shirley Micallef 
17) HONR289N val:28.04862782653062 with Colleen Farmer 
18) GEOL120 val:26.71447605418341 with Tracey Centorbi 
19) GEOL104 val:26.57274857355975 with Thomas Holtz 
20) AREC200 val:26.3497358797605 with Jorge Holzer Bilbao 
21) ASTR230 val:26.170353879343075 with Alan Peel 
22) HONR269V val:25.822286073429687 with James Culver 
23) PSYC100 val:25.752457893055627 with Scott Roberts 
24) AOSC123 val:25.49547156213896 with Rachel Pinker 
25) HONR229L val:24.667301777918166 with Ross Salawitch 
26) PHYS199M val:23.173148334767866 with Thomas Cohen 
27) ASTR100 val:23.08742238222876 with Leo Deming 
28) ASTR300 val:22.34173079607629 with A Sharma 
29) PLSC125 val:22.30770540659249 with Shunyuan Xiao 
30) ASTR340 val:22.040107885580632 with Alberto Bolatto 
31) PHYS105 val:21.913747677225917 with Steven Rolston 
32) KNES260 val:20.42187628323939 with James Hagberg 
33) HONR209O val:20.310460763535886 with David Yager 
34) ASTR330 val:20.102964324258647 with Alan Peel 
35) HONR299I val:19.67313706549797 with Christopher Capp 
36) PLSC203 val:19.665814321733183 with Gary Coleman 
37) GEOL123 val:17.910826759439917 with Rachel Pinker 
38) GEOL212 val:17.73095915929556 with John Merck 
39) HONR278Q val:17.73063387894301 with Karen Lips 
40) LING272 val:17.32132380249807 with Juan Uriagereka 
41) HONR288O val:17.130037948837167 with Kevin Calabro 
42) PHYS171 val:16.1892487995207 with Rajarshi Roy 
43) BSST240 val:15.504880502409025 with Steve Sin 
44) HONR259C val:15.386064017799011 with Thomas Holtz 
45) GEOG170 val:15.180708830713892 with Micah Brachman 
46) HONR268N val:14.782787746783676 with Shabnam Jabeen 
47) HONR299H val:14.416426297795434 with Boualem Hammouda 
48) PSYC301 val:13.82063200323078 with Anna Li 
49) PLSC120 val:0 with  
50) NFSC100H val:0 with  
51) GEOL124 val:0 with  
52) BSCI120 val:0 with  
53) ASTR380 val:0 with  
54) ASTR220 val:0 with  
55) ASTR120 val:0 with  

DSNS best with Arnav alg: 
1) NFSC100 val:38.39366581387306
2) AOSC200 val:36.517528230088836
3) PHYS161 val:36.01212909035216
4) GEOG140 val:35.799183233469854
5) NFSC112 val:35.47331611123705
6) GEOL100 val:34.339072519709845
7) PSYC100 val:33.71067375129574
8) GEOL200 val:32.56391155025813
9) ENST233 val:32.55258195015496
10) KNES289W val:31.132338960889992
11) ANSC227 val:31.060957960935394
12) ENSP101 val:30.784349113917322
13) GEOL120 val:30.759345722764337
14) BSCI160 val:30.679228459793872
15) ASTR380 val:30.658865685755135
16) BSCI126 val:30.608588368658957
17) AREC200 val:30.42272339753006
18) ASTR100 val:30.23158163570617
19) BSCI170 val:29.79304023009511
20) ENMA150 val:29.050013843736306
21) AOSC123 val:28.959483239458542
22) PLSC125 val:28.870655645220747
23) ASTR220 val:28.619972806062833
24) PLSC115 val:28.11591799633152
25) HONR289N val:28.007586359705986
26) GEOG170 val:27.700731076109356
27) PHYS199M val:27.360656331717745
28) GEOL123 val:26.641785806291896
29) GEOL104 val:26.56426718582436
30) HONR288O val:26.432326752945666
31) ASTR300 val:26.280414721796088
32) ASTR230 val:26.16663171163005
33) PHYS105 val:26.117556894103345
34) ASTR340 val:25.85088134372463
35) HONR269V val:25.767278438249445
36) ASTR330 val:25.666029965202554
37) HONR229L val:24.598618011192343
38) GEOL124 val:24.42796033856459
39) PSYC301 val:23.92202270344902
40) HONR268N val:23.777244497271635
41) ASTR120 val:23.179398751947122
42) KNES260 val:23.08468079474573
43) PHYS171 val:22.926002411314307
44) PLSC203 val:22.743065990934344
45) BSCI120 val:22.344709686139613
46) PLSC120 val:20.783009506387415
47) NFSC100H val:20.36367993751712
48) HONR209O val:20.279675976613806
49) HONR299I val:19.5
50) GEOL212 val:17.70802633617007
51) HONR278Q val:17.628848439218256
52) BSST240 val:17.23041123349093
53) LING272 val:17.14867291280033
54) HONR259C val:15.122621947859164
55) HONR299H val:14.049139662392559

